#BlueJ class context
comment0.params=numImaJug\ numImaAttack
comment0.target=Animal(int,\ int)
comment1.params=unaDir
comment1.target=void\ setIzq(boolean)
comment1.text=\r\n\ Establece\ una\ direccion\ para\ la\ posicion\ del\ jugador\r\n\ @param\ un\ boolean\ ya\ sea\ true\ o\ false\ para\ izquierda\ o\ derecha\r\n
comment10.params=
comment10.target=void\ movimiento()
comment11.params=
comment11.target=void\ animar()
comment11.text=\r\n\ metodo\ para\ animar\ al\ personaje\ ya\ sea\ jugador\ o\ enemigo\r\n
comment12.params=unaBan
comment12.target=void\ setBandAtaca(boolean)
comment12.text=\r\n\ metodo\ para\ cambiar\ la\ bandera\ de\ atacar\ ya\ sea\ true\ o\ false\r\n\ @param\ un\ boolean\ yasea\ true\ o\ false\r\n
comment13.params=
comment13.target=boolean\ getBandAtaca()
comment13.text=\r\n\ metodo\ para\ conocer\ la\ bandera\ de\ ataque\r\n\ @return\ true\ o\ false\r\n
comment14.params=unTipo\ x\ y
comment14.target=void\ disparar(int,\ int,\ int)
comment14.text=\r\n\ Metodo\ para\ crear\ un\ objeto\ bala\ en\ el\ mundo\ simulando\ un\ diparo\r\n\ @param\ un\ tipo\ de\ imagen\ a\ disparar\r\n\ @param\ una\ posicion\ en\ x\ \r\n\ @param\ una\ posicion\ en\ y\r\n
comment15.params=unaPos
comment15.target=greenfoot.GreenfootImage\ getPos(int)
comment15.text=\r\n\ regresa\ la\ posicion\ actual\ del\ personaje\r\n\ @param\ una\ posicion\r\n\ @return\ la\ imagen\ en\ la\ posicion\ recibida\ como\ parametro\r\n
comment16.params=unaPos\ unaImagen
comment16.target=void\ setPos(int,\ greenfoot.GreenfootImage)
comment16.text=\r\n\ Establecer\ una\ imagen\ en\ la\ posicion\ recibida\ como\ parametro\r\n\ @param\ una\ posicion\r\n\ @param\ una\ imagen\ para\ establecerla\ en\ la\ posicion\ \r\n
comment2.params=
comment2.target=boolean\ getIzq()
comment2.text=\r\n\ metodo\ para\ obtener\ la\ posicion\ actual\ de\ la\ imagen\ \r\n\ @return\ una\ experesion\ boolean\ true\ o\ false\r\n
comment3.params=unaActual
comment3.target=void\ setActual(int)
comment3.text=\r\n\ metodo\ para\ establecer\ una\ imagen\r\n\ @param\ el\ numero\ de\ imagen\ a\ establecer\r\n
comment4.params=
comment4.target=int\ getActual()
comment4.text=\r\n\ regresar\ el\ numero\ de\ imagen\ actual\r\n\ @return\ un\ entero\ con\ el\ numero\ de\ la\ imagen\ actual\r\n
comment5.params=unNum
comment5.target=void\ setNumIma(int)
comment5.text=\r\n\ numero\ de\ imagenes\ que\ tiene\ el\ animal\ ya\ sea\ jugador\ o\ enemigo\r\n\ @param\ una\ entero\ con\ el\ numero\ total\ de\ imagenes\ a\ usar\r\n
comment6.params=
comment6.target=int\ getNumIma()
comment6.text=\r\n\ regresar\ el\ numero\ total\ de\ imagenes\ que\ tiene\ un\ animal\ ya\ sea\ jugador\ o\ enemigo\r\n\ @return\ un\ entero\ con\ el\ total\ de\ imagenes\ que\ usa\r\n
comment7.params=unTam
comment7.target=void\ creaArregloIma(int)
comment7.text=\r\n\ Crea\ un\ nuevo\ arreglo\ del\ tama\u00F1o\ de\ imagenes\ que\ nesesita\ un\ animal\ ya\ sea\ jugador\ o\ enemigo\r\n\ @param\ un\ entero\ con\ el\ total\ de\ imagenes\ que\ usa\ para\ estabecer\ el\ tama\u00F1o\ del\ arreglo\r\n
comment8.params=unaI\ unaCad
comment8.target=void\ insertaAtaque(int,\ java.lang.String)
comment8.text=\r\n\ Inserta\ la\ imagen\ del\ ataque\ en\ el\ arreglo\ \r\n\ @param\ unaI,\ la\ posicion\ en\ donde\ se\ insertara\ la\ imagen\r\n\ @param\ String\ unaCad,\ el\ nombre\ que\ tiene\ la\ imagen\ a\ insertar\r\n
comment9.params=unaI\ unaCad
comment9.target=void\ insertaIma(int,\ java.lang.String)
comment9.text=\r\n\ Inserta\ la\ imagen\ del\ jugador\ o\ enemigo\ en\ el\ arreglo\ \r\n\ @param\ unaI,\ la\ posicion\ en\ donde\ se\ insertara\ la\ imagen\r\n\ @param\ String\ unaCad,\ el\ nombre\ que\ tiene\ la\ imagen\ a\ insertar\r\n
numComments=17
