#BlueJ class context
comment0.params=numImaJug\ numImaAttack
comment0.target=Animal(int,\ int)
comment1.params=unaDir
comment1.target=void\ setIzq(boolean)
comment10.params=
comment10.target=void\ movimiento()
comment11.params=
comment11.target=void\ animar()
comment12.params=unaBan
comment12.target=void\ setBandAtaca(boolean)
comment13.params=
comment13.target=boolean\ getBandAtaca()
comment14.params=unTipo\ x\ y
comment14.target=void\ disparar(int,\ int,\ int)
comment15.params=unaPos
comment15.target=greenfoot.GreenfootImage\ getPos(int)
comment16.params=unaPos\ unaImagen
comment16.target=void\ setPos(int,\ greenfoot.GreenfootImage)
comment2.params=
comment2.target=boolean\ getIzq()
comment3.params=unaActual
comment3.target=void\ setActual(int)
comment4.params=
comment4.target=int\ getActual()
comment5.params=unNum
comment5.target=void\ setNumIma(int)
comment6.params=
comment6.target=int\ getNumIma()
comment7.params=unTam
comment7.target=void\ creaArregloIma(int)
comment8.params=unaI\ unaCad
comment8.target=void\ insertaAtaque(int,\ java.lang.String)
comment9.params=unaI\ unaCad
comment9.target=void\ insertaIma(int,\ java.lang.String)
numComments=17
