#BlueJ class context
comment0.params=numImagenes\ numImaAtack
comment0.target=Enemy(int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ actua\ del\ jugador\r\n
comment2.params=unNum
comment2.target=void\ setNum(int)
comment2.text=\r\n\ Establecer\ numero\ de\ imagen\r\n\ @param\ un\ numero\ de\ imagen\r\n
comment3.params=
comment3.target=int\ getNum()
comment3.text=\r\n\ Obtener\ numero\ de\ imagen\r\n\ @return\ un\ numero\ de\ imagen\r\n
comment4.params=unaImagen\ num
comment4.target=void\ cambiaImagen(greenfoot.GreenfootImage,\ int)
comment4.text=\r\n\ Cambia\ la\ imagen\ actual\ por\ otra\ \r\n\ @param\ recibe\ la\ siguiente\ imagen\ a\ establecer\r\n\ @param\ un\ numero\ de\ imagen\ a\ establecer\r\n
comment5.params=
comment5.target=void\ movimiento()
comment6.params=
comment6.target=void\ animar()
comment6.text=\r\n\ Movimiento\ para\ animar\ al\ enemigo\ cambiando\ la\ badera\ de\ su\ posicion\ ya\ sa\ izquierda\ o\ derecha\r\n\ asi\ como\ cambiando\ las\ imagenes\ y\ estableciendo\ siguientes\ imagenes\r\n
comment7.params=unNum
comment7.target=void\ setnumAtaca(int)
comment7.text=\r\n\ Establece\ un\ numero\ de\ iamgen\r\n@param\ un\ numero\ entero\ para\ establecer\ \r\n
comment8.params=
comment8.target=int\ getnumAtaca()
comment8.text=\r\n\ Devuelve\ el\ numero\ de\ imagen\ atacando\r\n\ @param\ el\ valor\ entero\ de\ ataque\r\n
numComments=9
