#BlueJ class context
comment0.params=numJug\ numTes\ numImaAtack
comment0.target=Player(int,\ int,\ int)
comment1.params=
comment1.target=int\ getVelJugador()
comment1.text=\r\n\ regresa\ el\ valor\ dela\ velocidad\ del\ jugador\r\n\ @return\ un\ numero\ entero\ con\ el\ valor\ de\ la\ velocidad\ del\ jugador\r\n
comment10.params=unaImagen\ numI
comment10.target=void\ cambiaImagen(greenfoot.GreenfootImage,\ int)
comment10.text=\r\n\ metodo\ para\ cambiar\ de\ imagen\r\n\ @param\ una\ imagen\ a\ establecer\r\n\ @param\ un\ numero\ de\ imagen\r\n\ \r\n
comment11.params=unaI\ unaCad
comment11.target=void\ insertaIma(int,\ java.lang.String)
comment11.text=\r\n\ metodo\ para\ insertar\ la\ imagen\ \r\n\ @param\ una\ posicion\ en\ el\ arreglo\r\n\ @param\ un\ nombre\ de\ la\ imagen\r\n
comment12.params=
comment12.target=void\ animar()
comment12.text=\r\n\ metodo\ para\ animar\ al\ jugador\ checando\ desde\ si\ toca\ el\ tesoro\ hasta\ cambiar\ el\ numero\ de\ imagen\ a\ usar\ \r\n
comment13.params=unaBan
comment13.target=void\ setBanTesoro(boolean)
comment13.text=\r\n\ cambiar\ la\ bandera\ del\ estado\ del\ tesoro\ si\ lo\ toco\ o\ no\r\n\ @param\ true\ o\ false\ dependiendo\r\n
comment14.params=
comment14.target=boolean\ getBanTesoro()
comment14.text=\r\n\ obtener\ el\ estado\ de\ la\ bandera\ del\ tesoro\r\n\ @return\ true\ o\ false\r\n
comment15.params=unNum
comment15.target=void\ setnumAtaca(int)
comment15.text=\r\n\ establece\ el\ numero\ de\ imagen\ a\ atacar\r\n\ @param\ un\ numero\ entero\r\n
comment16.params=
comment16.target=int\ getnumAtaca()
comment16.text=\r\n\ obtener\ el\ numero\ de\ imagen\ atacando\r\n\ @return\ un\ numeor\ entero\r\n
comment17.params=
comment17.target=void\ tocoTesoro()
comment17.text=\r\n\ metodo\ para\ checar\ si\ toco\ el\ tesoro\r\n
comment2.params=unNum
comment2.target=void\ setVelJugador(int)
comment2.text=\r\n\ establecer\ el\ valor\ de\ la\ velocidad\ del\ jugador\r\n\ @param\ un\ numeor\ entero\ con\ el\ valor\ a\ establecer\ de\ la\ velocidad\r\n
comment3.params=unNum
comment3.target=void\ setNumImagen(int)
comment3.text=\r\n\ establecer\ un\ numero\ de\ imagen\r\n\ @param\ un\ numero\ entero\ para\ el\ numero\ de\ imagen\r\n
comment4.params=
comment4.target=int\ getNumImagen()
comment4.text=\r\n\ regresa\ el\ valor\ del\ numero\ de\ imagen\r\n\ @return\ un\ numero\ entero\ ocn\ el\ valor\ del\ numero\ de\ imagen\r\n
comment5.params=
comment5.target=void\ movimiento()
comment6.params=
comment6.target=void\ saltar()
comment6.text=\r\n\ metodo\ para\ checar\ si\ esta\ saltando\r\n
comment7.params=
comment7.target=boolean\ estaEnPiso()
comment7.text=\r\n\ metodo\ para\ checar\ si\ esta\ tocando\ el\ suelo\r\n\ @return\ true\ o\ false\ dependiendo\ de\ si\ lo\ esta\ o\ no\ tocando\r\n
comment8.params=
comment8.target=void\ caida()
comment8.text=\r\n\ metodo\ para\ establecer\ y\ modificar\ sus\ coordenadas\ al\ momento\ de\ caer\r\n
comment9.params=
comment9.target=void\ caer()
comment9.text=\r\n\ metodo\ para\ hacer\ que\ el\ jugador\ valla\ hacia\ abajo\r\n
numComments=18
