#BlueJ class context
comment0.params=numImagenes\ numImaAtack
comment0.target=Player(int,\ int)
comment1.params=
comment1.target=int\ getVelJugador()
comment10.params=unaImagen\ numI
comment10.target=void\ cambiaImagen(greenfoot.GreenfootImage,\ int)
comment2.params=unNum
comment2.target=void\ setVelJugador(int)
comment3.params=unNum
comment3.target=void\ setNumImagen(int)
comment4.params=
comment4.target=int\ getNumImagen()
comment5.params=
comment5.target=void\ movimiento()
comment6.params=
comment6.target=void\ saltar()
comment7.params=
comment7.target=boolean\ estaEnPiso()
comment8.params=
comment8.target=void\ caida()
comment9.params=
comment9.target=void\ caer()
numComments=11
