#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=unNum
comment1.target=void\ setNumImagenD(int)
comment10.params=unaImagen\ numD
comment10.target=void\ cambiaImagenD(greenfoot.GreenfootImage,\ int)
comment11.params=unaImagen\ numI
comment11.target=void\ cambiaImagenI(greenfoot.GreenfootImage,\ int)
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=int\ getNumImagenD()
comment3.params=unNum
comment3.target=void\ setNumImagenI(int)
comment4.params=
comment4.target=int\ getNumImagenI()
comment5.params=
comment5.target=void\ movePlayer()
comment6.params=
comment6.target=void\ saltar()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ fall()
numComments=13
