#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=unNum
comment1.target=void\ setNumImagen(int)
comment1.text=public\ void\ setNumImagenD(int\ unNum)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.numImagenD\=unNum;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ int\ getNumImagenD()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ this.numImagenD;\r\n}
comment2.params=
comment2.target=int\ getNumImagen()
comment3.params=
comment3.target=void\ movePlayer()
comment4.params=
comment4.target=void\ saltar()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ fall()
comment8.params=unaImagen\ numI
comment8.target=void\ cambiaImagen(greenfoot.GreenfootImage,\ int)
comment9.params=
comment9.target=void\ act()
comment9.text=\ public\ void\ cambiaImagenI(GreenfootImage\ unaImagen,int\ numI)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.setImage(unaImagen);\r\n\ \ \ \ \ \ \ \ this.setNumImagenI(numI);\r\n}
numComments=10
