#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Arbok.superclass=Enemy
class.BalaJugador.superclass=greenfoot.Actor
class.Bonus.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Clase1.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cyndaquil.superclass=Player
class.Disparo.superclass=greenfoot.Actor
class.Enemy.superclass=Animal
class.Floor.image=Piso.png
class.Floor.superclass=FondoImagenes
class.FloorTwo.superclass=FondoImagenes
class.FondoImagenes.superclass=greenfoot.Actor
class.Growlithe.superclass=Enemy
class.Key.image=llave1.png
class.Key.superclass=Bonus
class.Player.superclass=Animal
class.Signboard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Squirtle.superclass=Player
class.Star.superclass=Bonus
class.Treasure.image=tesoro.png
class.Treasure.superclass=Bonus
class.WorldTreasure.image=1.jpg
class.WorldTreasure.superclass=greenfoot.World
class.Yanmega.superclass=Enemy
dependency1.from=WorldTreasure
dependency1.to=Cyndaquil
dependency1.type=UsesDependency
dependency10.from=Cyndaquil
dependency10.to=FloorTwo
dependency10.type=UsesDependency
dependency11.from=Squirtle
dependency11.to=FloorTwo
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=FloorTwo
dependency12.type=UsesDependency
dependency13.from=WorldTreasure
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=WorldTreasure
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Treasure
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=FloorTwo
dependency17.to=WorldTreasure
dependency17.type=UsesDependency
dependency18.from=WorldTreasure
dependency18.to=Arbok
dependency18.type=UsesDependency
dependency19.from=WorldTreasure
dependency19.to=Growlithe
dependency19.type=UsesDependency
dependency2.from=WorldTreasure
dependency2.to=FondoImagenes
dependency2.type=UsesDependency
dependency20.from=WorldTreasure
dependency20.to=Yanmega
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=WorldTreasure
dependency21.type=UsesDependency
dependency22.from=WorldTreasure
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=WorldTreasure
dependency23.type=UsesDependency
dependency24.from=Squirtle
dependency24.to=Treasure
dependency24.type=UsesDependency
dependency25.from=Arbok
dependency25.to=Cyndaquil
dependency25.type=UsesDependency
dependency26.from=Arbok
dependency26.to=Squirtle
dependency26.type=UsesDependency
dependency27.from=Growlithe
dependency27.to=Cyndaquil
dependency27.type=UsesDependency
dependency28.from=Growlithe
dependency28.to=Squirtle
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Disparo
dependency29.type=UsesDependency
dependency3.from=Squirtle
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=WorldTreasure
dependency30.to=Disparo
dependency30.type=UsesDependency
dependency31.from=Arbok
dependency31.to=WorldTreasure
dependency31.type=UsesDependency
dependency32.from=Growlithe
dependency32.to=WorldTreasure
dependency32.type=UsesDependency
dependency33.from=Disparo
dependency33.to=Squirtle
dependency33.type=UsesDependency
dependency34.from=Disparo
dependency34.to=Cyndaquil
dependency34.type=UsesDependency
dependency35.from=Disparo
dependency35.to=WorldTreasure
dependency35.type=UsesDependency
dependency36.from=Arbok
dependency36.to=Disparo
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=BalaJugador
dependency37.type=UsesDependency
dependency38.from=Arbok
dependency38.to=BalaJugador
dependency38.type=UsesDependency
dependency39.from=Arbok
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=WorldTreasure
dependency4.to=Floor
dependency4.type=UsesDependency
dependency40.from=BalaJugador
dependency40.to=WorldTreasure
dependency40.type=UsesDependency
dependency41.from=BalaJugador
dependency41.to=Arbok
dependency41.type=UsesDependency
dependency42.from=BalaJugador
dependency42.to=Growlithe
dependency42.type=UsesDependency
dependency43.from=BalaJugador
dependency43.to=Yanmega
dependency43.type=UsesDependency
dependency44.from=Growlithe
dependency44.to=BalaJugador
dependency44.type=UsesDependency
dependency45.from=Squirtle
dependency45.to=Disparo
dependency45.type=UsesDependency
dependency5.from=WorldTreasure
dependency5.to=Treasure
dependency5.type=UsesDependency
dependency6.from=WorldTreasure
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=WorldTreasure
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=WorldTreasure
dependency8.to=Squirtle
dependency8.type=UsesDependency
dependency9.from=WorldTreasure
dependency9.to=FloorTwo
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=45
package.numTargets=23
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=229
target1.editor.y=68
target1.height=50
target1.name=Treasure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=49
target10.editor.y=52
target10.height=50
target10.name=Bonus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Cyndaquil
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Growlithe
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=121
target13.editor.y=68
target13.height=50
target13.name=Yanmega
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=WorldTreasure
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=204
target15.editor.y=52
target15.height=50
target15.name=FloorTwo
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=229
target16.editor.y=96
target16.height=50
target16.name=Signboard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Clase1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=89
target18.editor.y=44
target18.height=50
target18.name=Counter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.editor.height=728
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=Button
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Disparo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=181
target20.editor.y=213
target20.height=50
target20.name=Star
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=250
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Animal
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.editor.height=768
target22.editor.width=683
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Enemy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=49
target23.editor.y=24
target23.height=50
target23.name=Key
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=310
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Floor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Arbok
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SimpleTimer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=91
target7.editor.y=87
target7.height=50
target7.name=FondoImagenes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=370
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Squirtle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BalaJugador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=550
version=2.7.1
world.lastInstantiated=WorldTreasure
