#Greenfoot project file
class.Arbok.superclass=Enemy
class.Bonus.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cyndaquil.superclass=Player
class.Enemy.superclass=greenfoot.Actor
class.Floor.image=Piso.png
class.Floor.superclass=FondoImagenes
class.FloorTwo.superclass=FondoImagenes
class.FondoImagenes.superclass=greenfoot.Actor
class.Growlithe.superclass=Enemy
class.Key.superclass=Bonus
class.Player.superclass=greenfoot.Actor
class.Signboard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Squirtle.superclass=Player
class.Star.superclass=Bonus
class.Treasure.superclass=Bonus
class.WorldTreasure.image=1.jpg
class.WorldTreasure.superclass=greenfoot.World
class.Yanmega.superclass=Enemy
dependency1.from=WorldTreasure
dependency1.to=Cyndaquil
dependency1.type=UsesDependency
dependency10.from=Cyndaquil
dependency10.to=FloorTwo
dependency10.type=UsesDependency
dependency11.from=Squirtle
dependency11.to=FloorTwo
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=FloorTwo
dependency12.type=UsesDependency
dependency13.from=WorldTreasure
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=WorldTreasure
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Treasure
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=FloorTwo
dependency17.to=WorldTreasure
dependency17.type=UsesDependency
dependency18.from=WorldTreasure
dependency18.to=Arbok
dependency18.type=UsesDependency
dependency19.from=WorldTreasure
dependency19.to=Growlithe
dependency19.type=UsesDependency
dependency2.from=WorldTreasure
dependency2.to=FondoImagenes
dependency2.type=UsesDependency
dependency20.from=WorldTreasure
dependency20.to=Yanmega
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=WorldTreasure
dependency21.type=UsesDependency
dependency22.from=botonPlay
dependency22.to=WorldTreasure
dependency22.type=UsesDependency
dependency23.from=WorldTreasure
dependency23.to=Front
dependency23.type=UsesDependency
dependency24.from=WorldTreasure
dependency24.to=Arbok
dependency24.type=UsesDependency
dependency25.from=WorldTreasure
dependency25.to=Growlithe
dependency25.type=UsesDependency
dependency26.from=WorldTreasure
dependency26.to=Yanmega
dependency26.type=UsesDependency
dependency3.from=Squirtle
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=WorldTreasure
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=WorldTreasure
dependency5.to=Treasure
dependency5.type=UsesDependency
dependency6.from=WorldTreasure
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=WorldTreasure
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=WorldTreasure
dependency8.to=Squirtle
dependency8.type=UsesDependency
dependency9.from=WorldTreasure
dependency9.to=FloorTwo
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=18
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=229
target1.editor.y=68
target1.height=50
target1.name=Treasure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=430
target10.editor.height=772
target10.editor.width=1292
target10.editor.x=59
target10.editor.y=62
target10.height=50
target10.name=Growlithe
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=121
target11.editor.y=68
target11.height=50
target11.name=Yanmega
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=716
target12.editor.width=1292
target12.editor.x=49
target12.editor.y=52
target12.height=50
target12.name=WorldTreasure
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=204
target13.editor.y=52
target13.height=50
target13.name=FloorTwo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=229
target14.editor.y=96
target14.height=50
target14.name=Signboard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=89
target15.editor.y=44
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=181
target16.editor.y=213
target16.height=50
target16.name=Star
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=250
target17.editor.height=1000
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Enemy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=49
target18.editor.y=24
target18.height=50
target18.name=Key
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=91
target19.editor.y=59
target19.height=50
target19.name=FondoImagenes
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=137
target2.editor.y=143
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=229
target20.editor.y=186
target20.height=50
target20.name=Signboard
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=181
target21.editor.y=213
target21.height=50
target21.name=Star
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=botonControles
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=110
target22.y=490
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=772
target4.editor.width=1292
target4.editor.x=49
target4.editor.y=24
target4.height=50
target4.name=Arbok
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SimpleTimer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=91
target6.editor.y=87
target6.height=50
target6.name=FondoImagenes
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=370
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Squirtle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=49
target8.editor.y=52
target8.height=50
target8.name=Bonus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Cyndaquil
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=WorldTreasure
