#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Arbok.image=Ad1.png
class.Arbok.superclass=Enemy
class.Bala.superclass=greenfoot.Actor
class.Bonus.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Clase1.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cyndaquil.image=Cd1.png
class.Cyndaquil.superclass=Player
class.Enemy.superclass=Animal
class.Floor.image=Piso.png
class.Floor.superclass=FondoImagenes
class.FloorTwo.image=tronco.png
class.FloorTwo.superclass=FondoImagenes
class.FondoImagenes.superclass=greenfoot.Actor
class.Growlithe.image=Gd1.png
class.Growlithe.superclass=Enemy
class.Key.image=llave1.png
class.Key.superclass=Bonus
class.Player.superclass=Animal
class.Record.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Signboard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Squirtle.image=Sd1.png
class.Squirtle.superclass=Player
class.Star.image=star.png
class.Star.superclass=Bonus
class.Treasure.image=tesoro.png
class.Treasure.superclass=Bonus
class.WorldTreasure.image=1.jpg
class.WorldTreasure.superclass=greenfoot.World
class.Xplosive.superclass=greenfoot.Actor
class.Yanmega.image=Yi1.png
class.Yanmega.superclass=Enemy
dependency1.from=WorldTreasure
dependency1.to=Cyndaquil
dependency1.type=UsesDependency
dependency10.from=Cyndaquil
dependency10.to=FloorTwo
dependency10.type=UsesDependency
dependency11.from=Squirtle
dependency11.to=FloorTwo
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=FloorTwo
dependency12.type=UsesDependency
dependency13.from=WorldTreasure
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=WorldTreasure
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Treasure
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=FloorTwo
dependency17.to=WorldTreasure
dependency17.type=UsesDependency
dependency18.from=WorldTreasure
dependency18.to=Arbok
dependency18.type=UsesDependency
dependency19.from=WorldTreasure
dependency19.to=Growlithe
dependency19.type=UsesDependency
dependency2.from=WorldTreasure
dependency2.to=FondoImagenes
dependency2.type=UsesDependency
dependency20.from=WorldTreasure
dependency20.to=Yanmega
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=WorldTreasure
dependency21.type=UsesDependency
dependency22.from=WorldTreasure
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=WorldTreasure
dependency23.type=UsesDependency
dependency24.from=Squirtle
dependency24.to=Treasure
dependency24.type=UsesDependency
dependency25.from=Arbok
dependency25.to=Cyndaquil
dependency25.type=UsesDependency
dependency26.from=Arbok
dependency26.to=Squirtle
dependency26.type=UsesDependency
dependency27.from=Growlithe
dependency27.to=Cyndaquil
dependency27.type=UsesDependency
dependency28.from=Growlithe
dependency28.to=Squirtle
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Bala
dependency29.type=UsesDependency
dependency3.from=Squirtle
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=WorldTreasure
dependency30.to=Bala
dependency30.type=UsesDependency
dependency31.from=Arbok
dependency31.to=WorldTreasure
dependency31.type=UsesDependency
dependency32.from=Growlithe
dependency32.to=WorldTreasure
dependency32.type=UsesDependency
dependency33.from=Bala
dependency33.to=Squirtle
dependency33.type=UsesDependency
dependency34.from=Bala
dependency34.to=Cyndaquil
dependency34.type=UsesDependency
dependency35.from=Bala
dependency35.to=WorldTreasure
dependency35.type=UsesDependency
dependency36.from=Arbok
dependency36.to=Bala
dependency36.type=UsesDependency
dependency37.from=Arbok
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Squirtle
dependency38.to=Bala
dependency38.type=UsesDependency
dependency39.from=Yanmega
dependency39.to=Cyndaquil
dependency39.type=UsesDependency
dependency4.from=WorldTreasure
dependency4.to=Floor
dependency4.type=UsesDependency
dependency40.from=Yanmega
dependency40.to=Squirtle
dependency40.type=UsesDependency
dependency41.from=Yanmega
dependency41.to=WorldTreasure
dependency41.type=UsesDependency
dependency42.from=WorldTreasure
dependency42.to=Signboard
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Squirtle
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Cyndaquil
dependency44.type=UsesDependency
dependency45.from=Cyndaquil
dependency45.to=Treasure
dependency45.type=UsesDependency
dependency46.from=Squirtle
dependency46.to=WorldTreasure
dependency46.type=UsesDependency
dependency47.from=Cyndaquil
dependency47.to=WorldTreasure
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=WorldTreasure
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=WorldTreasure
dependency5.to=Treasure
dependency5.type=UsesDependency
dependency50.from=Treasure
dependency50.to=WorldTreasure
dependency50.type=UsesDependency
dependency51.from=Treasure
dependency51.to=Squirtle
dependency51.type=UsesDependency
dependency52.from=Treasure
dependency52.to=Cyndaquil
dependency52.type=UsesDependency
dependency53.from=Key
dependency53.to=WorldTreasure
dependency53.type=UsesDependency
dependency54.from=Key
dependency54.to=Cyndaquil
dependency54.type=UsesDependency
dependency55.from=Key
dependency55.to=Squirtle
dependency55.type=UsesDependency
dependency56.from=Arbok
dependency56.to=Xplosive
dependency56.type=UsesDependency
dependency57.from=Growlithe
dependency57.to=Xplosive
dependency57.type=UsesDependency
dependency58.from=Yanmega
dependency58.to=Xplosive
dependency58.type=UsesDependency
dependency59.from=Bala
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=WorldTreasure
dependency6.to=Star
dependency6.type=UsesDependency
dependency60.from=Bala
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Bala
dependency61.to=Xplosive
dependency61.type=UsesDependency
dependency62.from=Bala
dependency62.to=Growlithe
dependency62.type=UsesDependency
dependency63.from=Bala
dependency63.to=Arbok
dependency63.type=UsesDependency
dependency64.from=Bala
dependency64.to=Yanmega
dependency64.type=UsesDependency
dependency65.from=Arbok
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=WorldTreasure
dependency67.to=ScoreBoard
dependency67.type=UsesDependency
dependency68.from=Xplosive
dependency68.to=WorldTreasure
dependency68.type=UsesDependency
dependency69.from=Signboard
dependency69.to=WorldTreasure
dependency69.type=UsesDependency
dependency7.from=WorldTreasure
dependency7.to=Key
dependency7.type=UsesDependency
dependency70.from=WorldTreasure
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=WorldTreasure
dependency71.to=Animal
dependency71.type=UsesDependency
dependency72.from=Star
dependency72.to=WorldTreasure
dependency72.type=UsesDependency
dependency73.from=Star
dependency73.to=Cyndaquil
dependency73.type=UsesDependency
dependency74.from=Star
dependency74.to=Squirtle
dependency74.type=UsesDependency
dependency75.from=WorldTreasure
dependency75.to=Record
dependency75.type=UsesDependency
dependency8.from=WorldTreasure
dependency8.to=Squirtle
dependency8.type=UsesDependency
dependency9.from=WorldTreasure
dependency9.to=FloorTwo
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=75
package.numTargets=24
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1296
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Treasure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=430
target10.editor.height=744
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Star
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=250
target11.editor.height=772
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=613
target12.editor.x=548
target12.editor.y=7
target12.height=50
target12.name=Record
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Xplosive
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=726
target14.editor.width=1296
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Floor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=SimpleTimer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=91
target17.editor.y=28
target17.height=50
target17.name=FondoImagenes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=49
target18.editor.y=28
target18.height=50
target18.name=Bonus
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=772
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Cyndaquil
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=130
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Arbok
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.editor.height=772
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Yanmega
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.editor.height=744
target21.editor.width=1370
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=WorldTreasure
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=204
target22.editor.y=28
target22.height=50
target22.name=FloorTwo
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=772
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Animal
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=490
target24.editor.height=726
target24.editor.width=1296
target24.editor.x=1
target24.editor.y=1
target24.height=50
target24.name=Key
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=310
target25.editor.height=726
target25.editor.width=1296
target25.editor.x=1
target25.editor.y=1
target25.height=50
target25.name=Key
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=310
target3.editor.height=772
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Squirtle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=772
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Growlithe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=91
target5.editor.y=87
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=550
target6.editor.height=744
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Bala
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=229
target7.editor.y=28
target7.height=50
target7.name=Signboard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=257
target8.editor.y=28
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=772
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Button
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.6.0
world.lastInstantiated=WorldTreasure
