#Greenfoot properties
#Sun May 17 20:33:10 CDT 2015
target24.type=AbstractTarget
target16.name=Signboard
target13.editor.width=1296
target11.typeParameters=
dependency58.from=Yanmega
target9.editor.height=772
dependency33.from=Bala
target10.width=80
dependency19.type=UsesDependency
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=28
target15.editor.x=204
target11.type=ClassTarget
dependency33.to=Squirtle
dependency18.from=WorldTreasure
target6.editor.height=700
dependency45.from=Cyndaquil
target17.typeParameters=
dependency20.from=WorldTreasure
dependency27.to=Cyndaquil
dependency72.from=Star
target6.name=FondoImagenes
target3.naviview.expanded=true
dependency74.to=Squirtle
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=WorldTreasure
target3.editor.height=728
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=Button
target25.type=ClassTarget
target17.name=Counter
target8.editor.y=28
target8.editor.x=49
target20.y=490
target11.showInterface=false
target20.x=100
target20.editor.y=-8
dependency16.to=Floor
target20.editor.x=-8
dependency59.from=Bala
target25.typeParameters=
dependency34.from=Bala
dependency5.to=Treasure
target19.height=50
target4.y=70
target23.width=80
target5.editor.width=900
target4.x=160
target5.showInterface=false
target18.width=80
dependency63.to=Arbok
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=160
target12.type=ClassTarget
dependency57.to=Xplosive
dependency19.from=WorldTreasure
dependency46.from=Squirtle
dependency21.from=Enemy
dependency73.from=Star
target14.width=110
target7.name=Squirtle
target2.width=80
dependency11.to=FloorTwo
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.Treasure.image=tesoro.png
dependency61.type=UsesDependency
package.numTargets=23
target5.typeParameters=
target19.typeParameters=
target14.editor.width=1370
dependency52.to=Cyndaquil
target2.type=ClassTarget
dependency60.from=Bala
dependency36.type=UsesDependency
target20.editor.height=772
dependency46.to=WorldTreasure
target25.showInterface=false
dependency1.type=UsesDependency
target18.name=Button
class.Squirtle.image=Sd1.png
target20.name=Animal
target3.typeParameters=
dependency35.from=Bala
class.FondoImagenes.superclass=greenfoot.Actor
target19.editor.y=-8
target19.editor.x=-8
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target14.editor.x=-8
dependency50.type=UsesDependency
class.Cyndaquil.image=Cd1.png
target13.type=ClassTarget
dependency41.to=WorldTreasure
class.Key.image=llave1.png
world.lastInstantiated=WorldTreasure
target23.y=310
target23.x=190
class.Arbok.superclass=Enemy
dependency47.from=Cyndaquil
dependency22.from=WorldTreasure
dependency35.to=WorldTreasure
target9.typeParameters=
dependency74.from=Star
target8.name=Bonus
target7.y=130
target7.x=10
target3.height=50
dependency29.to=Bala
dependency10.type=UsesDependency
target25.editor.y=1
target25.editor.x=1
dependency62.type=UsesDependency
target12.y=550
target12.x=120
target20.editor.width=1296
class.Treasure.superclass=Bonus
target3.type=AbstractTarget
dependency61.from=Bala
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target17.editor.height=700
target7.typeParameters=
dependency30.to=Bala
target7.editor.width=1296
target7.editor.y=-8
dependency2.type=UsesDependency
target7.editor.x=-8
target19.name=Star
dependency24.to=Treasure
target21.name=Enemy
target2.editor.y=1
target2.editor.x=1
dependency36.from=Arbok
target18.height=50
target13.width=80
dependency18.to=Arbok
dependency71.to=Animal
dependency1.from=WorldTreasure
dependency49.type=UsesDependency
dependency7.to=Key
dependency24.type=UsesDependency
target14.editor.height=744
dependency51.type=UsesDependency
dependency65.to=SimpleTimer
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Player
dependency59.to=Enemy
target24.naviview.expanded=false
target14.naviview.expanded=true
dependency23.from=Button
target9.name=Cyndaquil
target15.editor.width=900
dependency50.from=Treasure
target13.height=50
target16.editor.width=900
target11.editor.height=772
dependency11.type=UsesDependency
dependency13.to=SimpleTimer
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=FondoImagenes
dependency60.to=Player
dependency10.from=Cyndaquil
target4.type=ClassTarget
dependency62.from=Bala
dependency38.type=UsesDependency
dependency54.to=Cyndaquil
class.Enemy.superclass=Animal
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=WorldTreasure
target2.y=370
target2.x=10
target22.name=Key
dependency37.from=Arbok
target18.editor.y=-8
target2.editor.height=726
target18.editor.x=-8
target15.y=10
target15.x=70
dependency2.from=WorldTreasure
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Bonus.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=-8
target13.editor.x=-8
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
class.Squirtle.superclass=Player
dependency49.from=Player
dependency43.to=Squirtle
dependency24.from=Squirtle
version=2.6.0
target22.width=80
dependency51.from=Treasure
target4.showInterface=false
target17.width=80
target5.width=100
target21.editor.width=1296
dependency37.to=Player
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=Squirtle
target5.type=ClassTarget
dependency63.from=Bala
target1.width=90
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=28
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=91
target10.naviview.expanded=true
target20.naviview.expanded=false
dependency4.type=UsesDependency
class.Clase1.superclass=greenfoot.Actor
dependency32.to=WorldTreasure
target23.name=Xplosive
target1.editor.y=0
target1.editor.x=0
dependency38.from=Squirtle
target4.naviview.expanded=true
target8.editor.height=700
dependency26.to=Squirtle
target10.typeParameters=
target17.height=50
dependency3.from=Squirtle
dependency26.type=UsesDependency
target21.y=310
target21.x=10
dependency73.to=Cyndaquil
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=FloorTwo
target5.y=430
target5.x=10
dependency67.to=ScoreBoard
target10.name=Growlithe
dependency25.from=Arbok
target5.editor.height=700
dependency52.from=Treasure
target18.y=490
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=WorldTreasure
dependency65.type=UsesDependency
target10.y=190
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Treasure
dependency4.to=Floor
dependency12.from=Player
target6.type=ClassTarget
dependency64.from=Bala
target2.naviview.expanded=true
dependency62.to=Growlithe
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Xplosive
target24.name=Animal
dependency39.from=Yanmega
target17.editor.y=28
target17.editor.x=257
target21.width=80
dependency10.to=FloorTwo
dependency4.from=WorldTreasure
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=87
target12.editor.x=91
target25.editor.height=726
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1296
class.Star.image=star.png
target11.name=Yanmega
target12.typeParameters=
target9.editor.width=1296
dependency51.to=Squirtle
dependency26.from=Arbok
class.Counter.image=Counter.png
dependency53.from=Key
target12.width=90
target25.height=50
dependency45.to=Treasure
target23.editor.y=20
target23.editor.x=40
target22.editor.height=726
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target24.y=490
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Cyndaquil
class.Floor.image=Piso.png
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Key.superclass=Bonus
target8.y=130
target18.typeParameters=
target8.x=100
dependency13.from=WorldTreasure
target7.type=ClassTarget
dependency65.from=Arbok
dependency40.from=Yanmega
target5.editor.y=20
target5.editor.x=40
target20.height=50
class.Floor.superclass=FondoImagenes
target1.name=Treasure
dependency6.type=UsesDependency
target10.editor.height=772
target24.showInterface=false
dependency40.to=Squirtle
target13.y=490
target13.x=190
target25.name=Key
target18.editor.width=1296
target20.typeParameters=
dependency34.to=Cyndaquil
dependency5.from=WorldTreasure
target2.typeParameters=
class.Cyndaquil.superclass=Player
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1296
dependency28.to=Squirtle
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.WorldTreasure.superclass=greenfoot.World
target20.type=AbstractTarget
target12.name=ScoreBoard
dependency27.from=Growlithe
dependency54.from=Key
dependency69.to=WorldTreasure
target25.width=80
target8.typeParameters=
class.Yanmega.superclass=Enemy
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=744
dependency42.type=UsesDependency
dependency23.to=WorldTreasure
class.Animal.superclass=greenfoot.Actor
dependency14.from=WorldTreasure
target8.type=ClassTarget
dependency17.to=WorldTreasure
dependency70.to=Enemy
dependency66.from=Animal
dependency6.to=Star
dependency41.from=Yanmega
target10.editor.width=1296
target24.typeParameters=
target4.width=80
target11.editor.width=1296
target2.name=Floor
dependency7.type=UsesDependency
dependency64.to=Yanmega
target16.editor.height=700
class.Arbok.image=Ad1.png
class.Yanmega.image=Yi1.png
target6.typeParameters=
class.FloorTwo.image=tronco.png
target23.editor.width=900
class.WorldTreasure.image=1.jpg
dependency58.to=Xplosive
target24.editor.width=1296
dependency6.from=WorldTreasure
target11.width=80
target11.editor.y=-8
target11.editor.x=-8
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=FloorTwo
dependency56.type=UsesDependency
target3.y=70
target3.x=70
target19.type=ClassTarget
target13.editor.height=744
dependency31.type=UsesDependency
dependency1.to=Cyndaquil
target18.showInterface=false
target21.type=AbstractTarget
mainWindow.y=-8
target13.name=Bala
mainWindow.x=-8
target16.y=190
target16.x=190
dependency28.from=Growlithe
target7.editor.height=772
dependency55.from=Key
dependency30.from=WorldTreasure
dependency53.to=WorldTreasure
target22.editor.y=1
target22.editor.x=1
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=Animal
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=WorldTreasure
dependency70.type=UsesDependency
target15.showInterface=false
class.Button.superclass=greenfoot.Actor
class.Growlithe.superclass=Enemy
target19.editor.width=1296
dependency15.from=Player
target9.type=ClassTarget
target4.editor.height=744
dependency67.from=WorldTreasure
target4.editor.y=-8
dependency42.from=WorldTreasure
target17.naviview.expanded=true
target4.editor.x=-8
target16.height=50
target9.showInterface=false
target3.name=Player
dependency8.type=UsesDependency
target2.editor.width=1296
target3.editor.width=683
target12.showInterface=false
dependency42.to=Signboard
class.Growlithe.image=Gd1.png
dependency7.from=WorldTreasure
target1.editor.height=728
target24.width=80
dependency36.to=Bala
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=WorldTreasure
class.FloorTwo.superclass=FondoImagenes
target21.naviview.expanded=true
dependency29.from=Animal
target20.width=80
dependency56.from=Arbok
dependency31.from=Arbok
target22.y=310
target22.x=100
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=1000
dependency69.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=370
target12.editor.width=900
target6.x=100
dependency31.to=WorldTreasure
package.numDependencies=74
dependency71.type=UsesDependency
target16.editor.y=28
target16.editor.x=229
target9.naviview.expanded=true
dependency16.from=Player
dependency25.to=Cyndaquil
target19.naviview.expanded=true
target19.y=250
target19.x=130
dependency68.from=Xplosive
target9.height=50
dependency43.from=Player
target25.editor.width=1296
target11.y=190
dependency70.from=WorldTreasure
target4.name=Arbok
target11.x=100
dependency19.to=Growlithe
dependency9.type=UsesDependency
dependency72.to=WorldTreasure
target21.editor.height=772
dependency8.to=Squirtle
dependency66.to=SimpleTimer
class.Signboard.superclass=greenfoot.Actor
mainWindow.height=744
dependency8.from=WorldTreasure
target10.editor.y=-8
target10.editor.x=-8
class.Bala.superclass=greenfoot.Actor
dependency20.to=Yanmega
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=Bonus
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=Counter
target23.type=ClassTarget
target15.name=FloorTwo
dependency3.to=Floor
target9.editor.y=-8
target9.editor.x=-8
dependency57.from=Growlithe
target21.editor.y=-8
dependency61.to=Xplosive
target21.editor.x=-8
dependency32.from=Growlithe
target7.naviview.expanded=false
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=Squirtle
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Key
class.Xplosive.superclass=greenfoot.Actor
dependency17.from=FloorTwo
target4.editor.width=1370
dependency69.from=Signboard
target3.editor.y=0
target3.editor.x=683
dependency44.from=Player
target15.height=50
dependency71.from=WorldTreasure
target5.name=SimpleTimer
target25.y=310
target25.x=100
target19.width=80
target7.width=80
target18.editor.height=772
target13.typeParameters=
target9.y=130
target9.x=190
target1.naviview.expanded=true
dependency50.to=WorldTreasure
target11.naviview.expanded=true
target1.y=430
dependency9.from=WorldTreasure
target1.x=120
dependency44.to=Cyndaquil
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Bala
