#Greenfoot project file
class.Arbok.superclass=Enemy
class.Bonus.superclass=greenfoot.Actor
class.Clase1.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Cyndaquil.superclass=Player
class.Enemy.superclass=greenfoot.Actor
class.Floor.superclass=FondoImagenes
class.FloorTwo.superclass=FondoImagenes
class.FondoImagenes.superclass=greenfoot.Actor
class.Growlithe.superclass=Enemy
class.Key.superclass=Bonus
class.Player.superclass=greenfoot.Actor
class.Signboard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Squirtle.superclass=Player
class.Star.superclass=Bonus
class.Treasure.superclass=Bonus
class.WorldTreasure.superclass=greenfoot.World
class.Yanmega.superclass=Enemy
dependency1.from=WorldTreasure
dependency1.to=Cyndaquil
dependency1.type=UsesDependency
dependency10.from=Cyndaquil
dependency10.to=FloorTwo
dependency10.type=UsesDependency
dependency11.from=Squirtle
dependency11.to=FloorTwo
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=FloorTwo
dependency12.type=UsesDependency
dependency13.from=WorldTreasure
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=WorldTreasure
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Treasure
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=FloorTwo
dependency17.to=WorldTreasure
dependency17.type=UsesDependency
dependency18.from=WorldTreasure
dependency18.to=Arbok
dependency18.type=UsesDependency
dependency19.from=WorldTreasure
dependency19.to=Growlithe
dependency19.type=UsesDependency
dependency2.from=WorldTreasure
dependency2.to=FondoImagenes
dependency2.type=UsesDependency
dependency20.from=WorldTreasure
dependency20.to=Yanmega
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=WorldTreasure
dependency21.type=UsesDependency
dependency3.from=Squirtle
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=WorldTreasure
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=WorldTreasure
dependency5.to=Treasure
dependency5.type=UsesDependency
dependency6.from=WorldTreasure
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=WorldTreasure
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=WorldTreasure
dependency8.to=Squirtle
dependency8.type=UsesDependency
dependency9.from=WorldTreasure
dependency9.to=FloorTwo
dependency9.type=UsesDependency
mainWindow.height=1002
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=21
package.numTargets=19
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=204
target1.editor.y=52
target1.height=50
target1.name=FloorTwo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Clase1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=772
target11.editor.width=1292
target11.editor.x=59
target11.editor.y=62
target11.height=50
target11.name=Growlithe
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=89
target12.editor.y=44
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=137
target13.editor.y=143
target13.height=50
target13.name=Floor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=744
target14.editor.width=1292
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Squirtle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=49
target15.editor.y=52
target15.height=50
target15.name=Bonus
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=121
target16.editor.y=68
target16.height=50
target16.name=Yanmega
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=91
target17.editor.y=87
target17.height=50
target17.name=FondoImagenes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=229
target18.editor.y=96
target18.height=50
target18.name=Signboard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=181
target19.editor.y=213
target19.height=50
target19.name=Star
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=250
target2.editor.height=784
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WorldTreasure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=430
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Cyndaquil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=49
target6.editor.y=24
target6.height=50
target6.name=Key
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.editor.height=772
target7.editor.width=1292
target7.editor.x=49
target7.editor.y=24
target7.height=50
target7.name=Arbok
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=744
target8.editor.width=1292
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Player
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=229
target9.editor.y=68
target9.height=50
target9.name=Treasure
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=430
world.lastInstantiated=WorldTreasure
