#Greenfoot properties
#Fri Apr 24 11:45:42 CDT 2015
target16.name=Yanmega
target2.name=Enemy
target9.name=Treasure
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
target19.width=80
dependency8.to=Squirtle
target5.naviview.expanded=true
class.Star.superclass=Bonus
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=FondoImagenes
target6.naviview.expanded=true
target6.editor.width=900
class.Cyndaquil.superclass=Player
class.FondoImagenes.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=190
target16.x=100
target14.editor.width=1292
dependency8.type=UsesDependency
dependency5.from=WorldTreasure
target12.y=10
target12.x=160
target3.editor.y=-8
target18.width=80
target3.editor.x=-8
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Treasure
target15.name=Bonus
target5.height=50
target1.name=FloorTwo
version=2.7.1
target11.naviview.expanded=true
target8.name=Player
class.Bonus.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=WorldTreasure
package.numTargets=19
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency21.from=Enemy
target12.naviview.expanded=true
dependency9.to=FloorTwo
target6.type=ClassTarget
target19.height=50
target7.y=70
target7.x=160
class.Growlithe.superclass=Enemy
target12.editor.y=44
target12.editor.x=89
target8.editor.width=1292
target3.y=250
target3.x=10
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=-4
mainWindow.x=-4
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Floor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=WorldTreasure
target5.editor.y=0
target5.editor.x=683
dependency20.to=Yanmega
target5.editor.height=728
target14.name=Squirtle
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Arbok
dependency16.to=Floor
target16.naviview.expanded=true
target1.editor.y=52
target1.editor.x=204
target18.editor.y=96
target18.editor.x=229
dependency13.from=WorldTreasure
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency20.from=WorldTreasure
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=FondoImagenes
target14.editor.y=-8
dependency10.to=FloorTwo
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=250
target19.x=130
target2.height=50
class.SimpleTimer.superclass=
target15.y=130
target15.x=100
target19.editor.width=900
target11.y=190
target3.editor.height=744
target11.x=10
target12.editor.height=700
target5.editor.width=683
target8.showInterface=false
target17.showInterface=false
dependency3.from=Squirtle
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=24
dependency4.to=Floor
target9.typeParameters=
target7.editor.x=49
class.Squirtle.superclass=Player
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=772
target2.editor.height=784
target13.name=Floor
dependency21.to=WorldTreasure
target7.naviview.expanded=true
target6.name=Key
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Player
target14.width=80
dependency17.to=WorldTreasure
target6.y=310
dependency19.from=WorldTreasure
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=310
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target16.editor.y=68
target18.type=ClassTarget
target16.editor.x=121
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=FloorTwo
target6.height=50
target7.editor.width=1292
target17.editor.height=700
target9.editor.y=68
target9.editor.x=229
dependency5.type=UsesDependency
dependency2.from=WorldTreasure
target17.width=110
dependency9.from=WorldTreasure
target10.height=50
class.Clase1.superclass=greenfoot.Actor
target13.naviview.expanded=true
target2.editor.width=1292
target3.typeParameters=
target13.width=80
dependency5.to=Treasure
target10.editor.width=900
target12.name=Counter
target19.name=Star
target13.typeParameters=
target5.name=Cyndaquil
dependency14.type=UsesDependency
dependency11.from=Squirtle
target14.naviview.expanded=false
target18.y=190
dependency18.from=WorldTreasure
target18.x=190
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=Arbok
dependency21.type=UsesDependency
package.numDependencies=21
target17.type=ClassTarget
target10.y=310
target3.type=ClassTarget
target10.x=190
target3.naviview.expanded=true
target11.editor.y=62
target16.width=80
target11.editor.x=59
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=FloorTwo
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=WorldTreasure
class.Key.superclass=Bonus
dependency8.from=WorldTreasure
class.WorldTreasure.superclass=greenfoot.World
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=20
target9.x=120
target4.editor.x=40
target11.name=Growlithe
target5.y=130
target5.x=190
target18.name=Signboard
class.Treasure.superclass=Bonus
target3.height=50
dependency6.to=Star
target4.name=SimpleTimer
target1.y=10
target1.x=70
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Cyndaquil
target7.showInterface=false
target17.editor.y=87
target3.width=110
target17.editor.x=91
dependency17.from=FloorTwo
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=AbstractTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Growlithe
target13.editor.y=143
target13.editor.x=137
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
class.Yanmega.superclass=Enemy
target16.typeParameters=
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
target8.editor.height=744
target15.editor.width=900
dependency7.from=WorldTreasure
target6.width=80
class.Arbok.superclass=Enemy
target6.editor.y=24
mainWindow.height=1002
target9.naviview.expanded=true
target6.editor.x=49
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Clase1
target17.y=370
target17.x=100
target17.name=FondoImagenes
target3.name=WorldTreasure
target7.height=50
target13.y=370
target13.x=10
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=772
target16.editor.height=700
target19.editor.y=213
target19.editor.x=181
dependency7.to=Key
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
class.FloorTwo.superclass=FondoImagenes
target11.height=50
target15.editor.y=52
target1.type=ClassTarget
target15.editor.x=49
target9.width=90
target8.type=AbstractTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Cyndaquil
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
class.Signboard.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=true
target8.y=70
target8.x=70
target3.editor.width=1382
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=10
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=WorldTreasure
target12.height=50
target8.editor.x=-8
target14.editor.height=744
target11.editor.width=1292
world.lastInstantiated=WorldTreasure
dependency14.to=Counter
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1288
target4.typeParameters=
