#Greenfoot properties
#Wed May 06 21:01:37 CDT 2015
target16.name=SimpleTimer
dependency35.to=WorldTreasure
target2.name=Disparo
target9.name=Clase1
target24.editor.y=1
target24.editor.x=1
target23.name=Animal
dependency56.to=WorldTreasure
dependency11.type=UsesDependency
target23.y=490
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
dependency62.from=Key
target19.width=80
dependency8.to=Squirtle
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Star.superclass=Bonus
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=WorldTreasure
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Animal
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Signboard
dependency25.to=Cyndaquil
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Arbok
target10.editor.y=28
target10.editor.x=89
target20.showInterface=false
dependency2.to=FondoImagenes
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Cyndaquil
target6.editor.width=1296
class.Cyndaquil.superclass=Player
class.FondoImagenes.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=1296
dependency8.type=UsesDependency
dependency5.from=WorldTreasure
dependency48.type=UsesDependency
dependency45.from=Squirtle
target24.height=50
target22.editor.height=700
target12.y=250
target12.x=130
target3.editor.y=-8
dependency55.type=UsesDependency
dependency52.from=Player
target18.width=80
target3.editor.x=-8
project.charset=UTF-8
dependency40.to=WorldTreasure
target12.typeParameters=
dependency15.to=Treasure
dependency59.from=Treasure
target15.name=Player
target5.height=50
target1.name=Treasure
target11.naviview.expanded=false
version=2.6.0
target8.name=Signboard
class.Bonus.superclass=greenfoot.Actor
dependency61.to=WorldTreasure
dependency36.to=Disparo
target22.name=FloorTwo
dependency10.type=UsesDependency
target21.editor.height=744
dependency17.type=UsesDependency
dependency14.from=WorldTreasure
dependency61.from=Key
package.numTargets=24
class.Player.superclass=Animal
dependency57.to=Key
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=Growlithe
target12.naviview.expanded=true
dependency9.to=FloorTwo
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Disparo
target7.y=550
target7.x=120
class.Growlithe.superclass=Enemy
target12.editor.y=-8
target20.type=ClassTarget
target12.editor.x=-8
dependency31.type=UsesDependency
target20.editor.height=726
target20.editor.width=1364
dependency38.type=UsesDependency
dependency35.from=Disparo
target8.editor.width=900
target3.y=70
target3.x=160
target7.typeParameters=
dependency51.to=Squirtle
dependency26.to=Squirtle
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Floor
dependency47.to=Squirtle
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=WorldTreasure
dependency47.type=UsesDependency
dependency44.from=Growlithe
target5.editor.y=1
target5.editor.x=1
dependency20.to=Yanmega
target5.editor.height=726
dependency54.type=UsesDependency
dependency51.from=Player
target22.y=10
target22.x=70
dependency58.from=Treasure
target14.name=Floor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ScoreBoard
dependency41.to=Arbok
dependency16.to=Floor
target16.naviview.expanded=true
target1.editor.y=-8
target1.editor.x=-8
target21.name=WorldTreasure
target18.editor.y=28
target18.editor.x=49
dependency13.from=WorldTreasure
dependency16.type=UsesDependency
dependency60.from=Treasure
target21.editor.y=-8
dependency63.type=UsesDependency
dependency62.to=Cyndaquil
target21.editor.x=-8
target14.typeParameters=
dependency37.to=BalaJugador
target8.width=80
target13.editor.height=728
target4.editor.height=726
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WorldTreasure
class.Enemy.superclass=Animal
target19.type=ClassTarget
target4.width=80
dependency27.from=Growlithe
target18.showInterface=false
target9.showInterface=false
dependency58.to=WorldTreasure
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=FondoImagenes
target14.editor.y=1
dependency10.to=FloorTwo
target14.editor.x=1
target17.naviview.expanded=true
target19.y=130
target19.x=190
target23.editor.width=1296
class.Floor.image=Piso.png
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Disparo
target15.y=70
target15.x=70
dependency31.to=WorldTreasure
target19.editor.width=1382
target11.y=490
target3.editor.height=744
target11.x=10
target12.editor.height=744
dependency52.to=Cyndaquil
target5.editor.width=1296
target17.showInterface=false
target8.showInterface=false
dependency27.to=Cyndaquil
dependency3.from=Squirtle
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=BalaJugador
dependency46.type=UsesDependency
target13.editor.width=683
class.WorldTreasure.image=1.jpg
dependency4.to=Floor
target7.editor.y=87
target7.editor.x=91
target9.typeParameters=
dependency48.to=WorldTreasure
class.Squirtle.superclass=Player
target16.height=50
dependency53.type=UsesDependency
dependency50.from=WorldTreasure
target19.editor.height=744
target7.width=90
target11.editor.height=728
target2.editor.height=728
dependency57.from=Player
target13.name=Enemy
target21.width=110
dependency21.to=WorldTreasure
target7.naviview.expanded=true
target6.name=Growlithe
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Yanmega
target23.editor.y=1
target23.editor.x=1
dependency15.type=UsesDependency
dependency42.to=Growlithe
dependency12.from=Player
target14.width=80
target23.typeParameters=
dependency17.to=WorldTreasure
dependency62.type=UsesDependency
dependency19.from=WorldTreasure
target6.y=190
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=490
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency63.to=Squirtle
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=BalaJugador
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Arbok
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=Squirtle
dependency33.from=Disparo
dependency36.type=UsesDependency
dependency11.to=FloorTwo
target6.height=50
target7.editor.width=900
target24.width=80
target17.editor.height=700
dependency32.to=WorldTreasure
target21.y=250
target21.x=10
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=WorldTreasure
dependency45.type=UsesDependency
dependency42.from=BalaJugador
target17.width=110
dependency9.from=WorldTreasure
dependency53.to=Treasure
dependency49.from=Yanmega
class.Clase1.superclass=greenfoot.Actor
dependency28.to=Squirtle
target10.height=50
class.Disparo.superclass=greenfoot.Actor
target13.naviview.expanded=true
target2.editor.width=1296
target13.width=80
target3.typeParameters=
dependency5.to=Treasure
dependency52.type=UsesDependency
class.Animal.superclass=greenfoot.Actor
target10.editor.width=900
dependency56.from=Player
dependency59.type=UsesDependency
dependency49.to=BalaJugador
target12.name=Star
target19.name=Cyndaquil
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=BalaJugador
target24.showInterface=false
dependency22.to=Button
dependency11.from=Squirtle
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=WorldTreasure
target18.y=130
target18.x=100
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=Yanmega
target14.y=370
target10.type=ClassTarget
target14.x=10
dependency18.to=Arbok
package.numDependencies=63
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Arbok
dependency28.type=UsesDependency
target10.y=10
target10.x=160
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Player
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=0
target11.editor.x=683
dependency32.from=Growlithe
dependency35.type=UsesDependency
target16.width=100
dependency39.from=Arbok
target10.typeParameters=
target18.editor.width=900
dependency12.to=FloorTwo
target8.typeParameters=
class.BalaJugador.superclass=greenfoot.Actor
target4.editor.width=1364
class.Counter.superclass=greenfoot.Actor
dependency1.from=WorldTreasure
dependency4.type=UsesDependency
target22.showInterface=false
class.Key.superclass=Bonus
dependency33.to=Squirtle
dependency41.from=BalaJugador
dependency44.type=UsesDependency
dependency8.from=WorldTreasure
class.WorldTreasure.superclass=greenfoot.World
dependency48.from=Yanmega
target12.editor.width=1382
target4.naviview.expanded=false
class.FloorTwo.image=tronco.png
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=1
target9.y=310
target4.editor.x=1
target9.x=190
dependency51.type=UsesDependency
dependency54.to=WorldTreasure
dependency29.to=Disparo
dependency55.from=Cyndaquil
dependency58.type=UsesDependency
target11.name=Button
target5.y=550
class.Cyndaquil.image=Cd1.png
target24.editor.height=726
target5.x=10
target18.name=Bonus
target22.typeParameters=
class.Treasure.superclass=Bonus
target3.height=50
dependency6.to=Star
target4.name=Squirtle
target1.y=430
target1.x=120
target19.typeParameters=
dependency10.from=Cyndaquil
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=28
target3.width=80
dependency17.from=FloorTwo
target17.editor.x=91
target20.editor.y=1
target20.editor.x=1
dependency23.to=WorldTreasure
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=1364
target16.type=ClassTarget
target23.editor.height=726
dependency24.from=Squirtle
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=BalaJugador
target24.y=310
target24.x=100
target9.type=ClassTarget
dependency19.to=Growlithe
target1.editor.height=772
class.Growlithe.image=Gi4.png
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=AbstractTarget
target20.y=190
dependency31.from=Arbok
dependency34.type=UsesDependency
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Arbok
target23.naviview.expanded=false
target10.naviview.expanded=true
class.Yanmega.superclass=Enemy
target16.typeParameters=
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
target15.editor.width=1364
target8.editor.height=700
dependency40.from=BalaJugador
dependency43.type=UsesDependency
dependency7.from=WorldTreasure
target6.width=80
dependency47.from=Yanmega
class.Arbok.superclass=Enemy
target20.width=80
mainWindow.height=744
target6.editor.y=1
target6.editor.x=1
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=1296
dependency34.to=Cyndaquil
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Squirtle
dependency57.type=UsesDependency
target10.name=Counter
target17.y=370
target17.x=100
target17.name=FondoImagenes
dependency55.to=WorldTreasure
target3.name=Arbok
class.Treasure.image=tesoro.png
target13.y=310
target7.height=50
class.Squirtle.image=Sd1.png
target13.x=10
target2.editor.y=0
target2.editor.x=0
target16.editor.height=700
target7.editor.height=700
target19.editor.y=-8
target19.editor.x=-8
target24.name=Key
dependency7.to=Key
dependency12.type=UsesDependency
target22.editor.y=28
target22.editor.x=204
dependency16.from=Player
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Key
target15.type=AbstractTarget
class.FloorTwo.superclass=FondoImagenes
dependency26.type=UsesDependency
dependency23.from=Button
target11.height=50
target1.type=ClassTarget
dependency24.to=Treasure
target15.editor.y=1
target15.editor.x=1
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=726
target6.editor.height=726
dependency1.to=Cyndaquil
target22.type=ClassTarget
target21.editor.width=1382
dependency30.from=WorldTreasure
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Disparo
class.Key.image=llave1.png
target5.width=100
class.Arbok.image=Ai1.png
dependency37.from=Animal
class.Star.image=star.png
target1.naviview.expanded=true
class.Signboard.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=190
target3.editor.width=1382
target12.width=80
dependency2.type=UsesDependency
class.Yanmega.image=Yi1.png
target4.y=130
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=WorldTreasure
dependency9.type=UsesDependency
target8.editor.y=28
target8.editor.x=229
dependency46.from=Yanmega
dependency49.type=UsesDependency
target14.editor.height=726
target21.typeParameters=
target11.editor.width=683
world.lastInstantiated=WorldTreasure
dependency14.to=Counter
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Cyndaquil
target1.height=50
mainWindow.width=1382
target4.typeParameters=
dependency60.to=Cyndaquil
