#Greenfoot properties
#Wed Apr 29 11:10:53 CDT 2015
target16.name=Clase1
target2.name=Disparo
target9.name=Bonus
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Squirtle
target20.naviview.expanded=false
class.Star.superclass=Bonus
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=WorldTreasure
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Animal
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=AbstractTarget
dependency25.to=Cyndaquil
target1.typeParameters=
target10.editor.y=0
target10.editor.x=683
target20.showInterface=false
dependency2.to=FondoImagenes
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
class.Cyndaquil.superclass=Player
class.FondoImagenes.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=310
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=WorldTreasure
target22.editor.height=700
target12.y=190
target12.x=100
target3.editor.y=-8
target3.editor.x=-8
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Treasure
target5.height=50
target15.name=Signboard
target1.name=Treasure
version=2.7.1
target11.naviview.expanded=true
target8.name=Squirtle
class.Bonus.superclass=greenfoot.Actor
target22.name=Key
target21.editor.height=768
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=WorldTreasure
package.numTargets=22
class.Player.superclass=Animal
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=Growlithe
target12.naviview.expanded=true
dependency9.to=FloorTwo
target6.type=ClassTarget
target19.height=50
dependency30.to=Disparo
target7.y=370
target7.x=100
target20.type=AbstractTarget
class.Growlithe.superclass=Enemy
target12.editor.y=68
target12.editor.x=121
target20.editor.height=784
target20.editor.width=1382
target8.editor.width=1382
target3.y=370
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Squirtle
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Floor
target1.width=90
dependency7.type=UsesDependency
dependency4.from=WorldTreasure
target5.editor.y=-8
target5.editor.x=-8
target5.editor.height=784
dependency20.to=Yanmega
target22.y=310
target22.x=100
target14.name=FloorTwo
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=FondoImagenes
dependency16.to=Floor
target16.naviview.expanded=true
target1.editor.y=68
target1.editor.x=229
target21.name=Enemy
target18.editor.y=-8
target18.editor.x=-8
dependency13.from=WorldTreasure
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
target14.typeParameters=
target8.width=80
target4.editor.height=768
target13.editor.height=744
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WorldTreasure
class.Enemy.superclass=Animal
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Growlithe
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=FondoImagenes
target14.editor.y=52
dependency10.to=FloorTwo
target14.editor.x=204
target17.naviview.expanded=true
target19.y=250
target19.x=130
class.Floor.image=Piso.png
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
target15.y=190
target15.x=190
target19.editor.width=900
target11.y=190
target3.editor.height=744
target11.x=10
target12.editor.height=700
target5.editor.width=1382
target8.showInterface=false
target17.showInterface=false
dependency27.to=Cyndaquil
dependency3.from=Squirtle
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1370
class.WorldTreasure.image=1.jpg
target7.editor.y=87
dependency4.to=Floor
target9.typeParameters=
target7.editor.x=91
class.Squirtle.superclass=Player
target16.height=50
target19.editor.height=700
target7.width=110
target11.editor.height=744
target2.editor.height=784
target13.name=WorldTreasure
target21.width=80
dependency21.to=WorldTreasure
target7.naviview.expanded=true
target6.name=SimpleTimer
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Animal
dependency15.type=UsesDependency
dependency12.from=Player
target14.width=80
dependency17.to=WorldTreasure
target6.y=430
dependency19.from=WorldTreasure
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=490
target18.editor.height=744
target10.editor.height=768
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Arbok
target4.type=AbstractTarget
dependency11.to=FloorTwo
target6.height=50
target7.editor.width=900
target17.editor.height=700
target21.y=310
target21.x=10
target20.typeParameters=
target9.editor.y=52
target9.editor.x=49
dependency5.type=UsesDependency
dependency2.from=WorldTreasure
target17.width=80
dependency9.from=WorldTreasure
target10.height=50
dependency28.to=Squirtle
class.Clase1.superclass=greenfoot.Actor
target13.naviview.expanded=true
class.Disparo.superclass=greenfoot.Actor
target2.editor.width=1382
target3.typeParameters=
target13.width=110
dependency5.to=Treasure
class.Animal.superclass=greenfoot.Actor
target10.editor.width=683
target12.name=Yanmega
target19.name=Star
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Arbok
dependency22.to=Button
dependency14.type=UsesDependency
dependency11.from=Squirtle
target14.naviview.expanded=false
target18.y=490
dependency18.from=WorldTreasure
target18.x=10
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Arbok
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Arbok
target10.y=130
target3.type=ClassTarget
target10.x=190
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=-8
target16.width=80
target11.editor.x=-8
target10.typeParameters=
target18.editor.width=1370
target8.typeParameters=
dependency12.to=FloorTwo
target4.editor.width=683
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=WorldTreasure
class.Key.superclass=Bonus
dependency8.from=WorldTreasure
class.WorldTreasure.superclass=greenfoot.World
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=130
target4.editor.y=0
target9.x=100
target4.editor.x=683
dependency29.to=Disparo
target11.name=Growlithe
target5.y=70
target5.x=160
target22.typeParameters=
target18.name=Button
class.Treasure.superclass=Bonus
target3.height=50
dependency6.to=Star
target4.name=Player
target1.y=430
target1.x=120
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Cyndaquil
target7.showInterface=false
target3.width=80
target17.editor.y=44
target17.editor.x=89
dependency17.from=FloorTwo
target20.editor.y=-8
target20.editor.x=-8
dependency23.to=WorldTreasure
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Squirtle
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Growlithe
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
target20.y=490
target20.x=100
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
class.Yanmega.superclass=Enemy
target16.typeParameters=
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
target8.editor.height=784
target15.editor.width=900
dependency7.from=WorldTreasure
target6.width=100
class.Arbok.superclass=Enemy
target20.width=80
target6.editor.y=20
mainWindow.height=784
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Cyndaquil
target17.y=10
target17.x=160
target17.name=Counter
target3.name=Floor
target7.height=50
target13.y=250
class.Treasure.image=tesoro.png
target13.x=10
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=700
target16.editor.height=700
target19.editor.y=213
target19.editor.x=181
dependency7.to=Key
dependency12.type=UsesDependency
target22.editor.y=24
target22.editor.x=49
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.FloorTwo.superclass=FondoImagenes
dependency23.from=Button
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=96
dependency24.to=Treasure
target1.type=ClassTarget
target15.editor.x=229
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Cyndaquil
target21.editor.width=683
dependency30.from=WorldTreasure
target9.editor.width=900
target5.width=80
class.Key.image=llave1.png
target1.naviview.expanded=true
class.Signboard.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=true
target8.y=130
target8.x=10
target3.editor.width=1382
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target20.height=50
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=WorldTreasure
target12.height=50
target8.editor.x=-8
target14.editor.height=700
target21.typeParameters=
target11.editor.width=1382
world.lastInstantiated=WorldTreasure
dependency14.to=Counter
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
