#Greenfoot properties
#Thu May 07 19:18:06 CDT 2015
target16.name=Signboard
dependency35.to=WorldTreasure
target2.name=Floor
target9.name=Cyndaquil
target24.editor.y=-8
target24.editor.x=-8
target23.name=Xplosive
dependency56.to=Xplosive
dependency11.type=UsesDependency
target23.y=310
target23.x=190
class.Xplosive.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Key
target5.naviview.expanded=true
dependency8.to=Squirtle
target20.naviview.expanded=false
class.Star.superclass=Bonus
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
dependency25.type=UsesDependency
dependency22.from=WorldTreasure
class.Button.superclass=greenfoot.Actor
dependency29.from=Animal
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=AbstractTarget
dependency50.to=WorldTreasure
dependency25.to=Cyndaquil
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Arbok
target10.editor.y=1
target10.editor.x=1
target20.showInterface=false
dependency2.to=FondoImagenes
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=WorldTreasure
target6.editor.width=900
class.Cyndaquil.superclass=Player
class.FondoImagenes.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=190
target16.x=190
dependency41.type=UsesDependency
target14.editor.width=1364
dependency8.type=UsesDependency
dependency5.from=WorldTreasure
dependency48.type=UsesDependency
dependency45.from=Cyndaquil
target24.height=50
target22.editor.height=726
target12.y=550
target12.x=120
target3.editor.y=1
target3.editor.x=1
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Treasure
project.charset=UTF-8
dependency40.to=Squirtle
target12.typeParameters=
dependency15.to=Treasure
dependency59.from=Bala
target5.height=50
target15.name=FloorTwo
target1.name=Treasure
version=2.6.0
target11.naviview.expanded=true
target8.name=Bonus
class.Bonus.superclass=greenfoot.Actor
dependency61.to=Xplosive
dependency36.to=Bala
target22.name=Key
target21.editor.height=726
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=WorldTreasure
dependency64.type=UsesDependency
dependency61.from=Bala
package.numTargets=23
class.Player.superclass=Animal
dependency57.to=Xplosive
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=Growlithe
target12.naviview.expanded=true
dependency9.to=FloorTwo
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Bala
target7.y=130
target7.x=10
target20.type=AbstractTarget
class.Growlithe.superclass=Enemy
target12.editor.y=87
target12.editor.x=91
dependency31.type=UsesDependency
target20.editor.width=1378
target20.editor.height=744
dependency38.type=UsesDependency
dependency35.from=Bala
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
dependency51.to=Squirtle
target8.height=50
dependency26.to=Squirtle
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Floor
dependency47.to=WorldTreasure
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=WorldTreasure
dependency47.type=UsesDependency
dependency44.from=Player
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=Yanmega
dependency54.type=UsesDependency
dependency51.from=Treasure
target22.y=310
target22.x=100
dependency58.from=Yanmega
target14.name=WorldTreasure
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Squirtle
dependency41.to=WorldTreasure
target16.naviview.expanded=true
dependency16.to=Floor
target1.editor.y=0
target1.editor.x=0
target21.name=Enemy
target18.editor.y=0
target18.editor.x=683
dependency13.from=WorldTreasure
dependency16.type=UsesDependency
target21.editor.y=1
dependency60.from=Bala
dependency63.type=UsesDependency
dependency62.to=Cyndaquil
target21.editor.x=1
target14.typeParameters=
dependency37.to=Player
target8.width=80
target4.editor.height=726
target13.editor.height=744
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WorldTreasure
class.Enemy.superclass=Animal
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Growlithe
dependency58.to=Xplosive
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
class.Floor.superclass=FondoImagenes
dependency10.to=FloorTwo
target14.editor.x=2
target17.naviview.expanded=true
target19.y=250
target23.editor.width=900
target19.x=130
class.Bala.superclass=greenfoot.Actor
class.Floor.image=Piso.png
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Bala
target15.y=10
target15.x=70
dependency31.to=WorldTreasure
target19.editor.width=1382
target11.y=190
target3.editor.height=726
target11.x=100
target12.editor.height=700
target5.editor.width=900
dependency52.to=Cyndaquil
target8.showInterface=false
target17.showInterface=false
dependency27.to=Cyndaquil
dependency3.from=Squirtle
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Player
dependency46.type=UsesDependency
target13.editor.width=1378
class.WorldTreasure.image=1.jpg
target7.editor.y=1
dependency4.to=Floor
target9.typeParameters=
target7.editor.x=1
dependency48.to=WorldTreasure
class.Squirtle.superclass=Player
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Treasure
target19.editor.height=744
target7.width=80
target2.editor.height=726
target11.editor.height=726
dependency57.from=Growlithe
target13.name=Bala
target21.width=80
dependency21.to=WorldTreasure
target7.naviview.expanded=false
target6.name=FondoImagenes
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Animal
target23.editor.y=20
target23.editor.x=40
target14.width=110
dependency15.type=UsesDependency
dependency42.to=Signboard
dependency12.from=Player
target23.typeParameters=
dependency17.to=WorldTreasure
dependency62.type=UsesDependency
target6.y=370
dependency19.from=WorldTreasure
target6.x=100
dependency66.from=Yanmega
target9.editor.height=726
target2.y=370
target18.editor.height=728
target10.width=80
target2.x=10
target10.editor.height=726
target11.type=ClassTarget
dependency63.to=Squirtle
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=28
dependency38.to=Bala
target17.height=50
target16.editor.x=229
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Arbok
target4.type=ClassTarget
dependency59.to=Enemy
dependency33.from=Bala
dependency36.type=UsesDependency
dependency11.to=FloorTwo
target6.height=50
target7.editor.width=1364
target24.width=80
target17.editor.height=700
dependency32.to=WorldTreasure
target21.y=310
target21.x=10
target20.typeParameters=
target9.editor.y=1
target9.editor.x=1
dependency5.type=UsesDependency
dependency2.from=WorldTreasure
target17.width=80
dependency45.type=UsesDependency
dependency42.from=WorldTreasure
dependency9.from=WorldTreasure
dependency53.to=WorldTreasure
dependency49.from=Player
target10.height=50
dependency28.to=Squirtle
class.Clase1.superclass=greenfoot.Actor
target13.naviview.expanded=true
target2.editor.width=1296
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Treasure
class.Animal.superclass=greenfoot.Actor
dependency59.type=UsesDependency
dependency56.from=Arbok
target10.editor.width=1296
target12.name=ScoreBoard
dependency49.to=Key
target19.name=Star
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=SimpleTimer
target24.showInterface=false
dependency22.to=Button
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Squirtle
dependency61.type=UsesDependency
target18.y=490
dependency18.from=WorldTreasure
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
dependency65.from=Growlithe
target14.y=250
dependency43.to=Squirtle
target14.x=10
target10.type=ClassTarget
dependency18.to=Arbok
dependency21.type=UsesDependency
package.numDependencies=61
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Arbok
target10.y=190
target3.type=AbstractTarget
target10.x=10
target23.showInterface=false
dependency64.to=Xplosive
dependency39.to=Cyndaquil
target22.editor.width=1364
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=1
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Growlithe
target11.editor.x=1
dependency39.from=Yanmega
target10.typeParameters=
target18.editor.width=683
target8.typeParameters=
dependency12.to=FloorTwo
target4.editor.width=1364
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=WorldTreasure
class.Key.superclass=Bonus
dependency44.type=UsesDependency
dependency41.from=Yanmega
dependency33.to=Squirtle
dependency8.from=WorldTreasure
class.WorldTreasure.superclass=greenfoot.World
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Player
class.FloorTwo.image=tronco.png
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=130
target4.editor.y=1
target9.x=190
target4.editor.x=1
dependency54.to=Cyndaquil
dependency51.type=UsesDependency
dependency29.to=Bala
dependency58.type=UsesDependency
dependency55.from=Key
target11.name=Yanmega
target5.y=430
target5.x=10
target24.editor.height=744
class.Cyndaquil.image=Cd1.png
target22.typeParameters=
target18.name=Button
class.Treasure.superclass=Bonus
target3.height=50
dependency6.to=Star
target4.name=Arbok
target1.y=430
target19.typeParameters=
target1.x=120
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Cyndaquil
target7.showInterface=false
target3.width=80
target17.editor.y=28
dependency60.type=UsesDependency
target17.editor.x=89
dependency17.from=FloorTwo
dependency64.from=Arbok
target20.editor.y=-8
target20.editor.x=-8
dependency23.to=WorldTreasure
target23.height=50
target24.editor.width=1382
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Squirtle
target2.type=ClassTarget
target24.y=310
dependency44.to=Cyndaquil
target9.type=ClassTarget
target24.x=100
target1.editor.height=728
dependency19.to=Growlithe
target13.editor.y=-8
class.Growlithe.image=Gi4.png
target13.editor.x=-8
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=100
dependency34.type=UsesDependency
dependency31.from=Arbok
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=Squirtle
dependency65.to=Xplosive
target10.naviview.expanded=true
class.Yanmega.superclass=Enemy
target16.typeParameters=
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Yanmega
dependency7.from=WorldTreasure
target6.width=110
dependency47.from=Cyndaquil
class.Arbok.superclass=Enemy
target20.width=80
target6.editor.y=28
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=91
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=1296
target18.height=50
dependency34.to=Cyndaquil
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Key
target10.name=Growlithe
target17.y=10
target17.x=160
target17.name=Counter
dependency55.to=Squirtle
target3.name=Player
target7.height=50
target13.y=490
class.Treasure.image=tesoro.png
target13.x=190
class.Squirtle.image=Sd1.png
target2.editor.y=1
target2.editor.x=1
target7.editor.height=726
target16.editor.height=700
target19.editor.y=-8
target24.name=Key
target19.editor.x=-8
dependency7.to=Key
dependency12.type=UsesDependency
target22.editor.y=1
target22.editor.x=1
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Key
target15.type=ClassTarget
class.FloorTwo.superclass=FondoImagenes
dependency23.from=Button
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=28
dependency24.to=Treasure
target1.type=ClassTarget
target15.editor.x=204
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Cyndaquil
target21.editor.width=1364
dependency33.type=UsesDependency
dependency30.from=WorldTreasure
target9.editor.width=1364
target5.width=100
class.Key.image=llave1.png
dependency45.to=Treasure
dependency37.from=Arbok
class.Arbok.image=Ai1.png
target1.naviview.expanded=true
class.Star.image=star.png
class.Signboard.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=false
dependency66.to=Xplosive
target8.y=130
target8.x=100
target3.editor.width=1364
target12.width=90
dependency2.type=UsesDependency
target4.y=70
class.Yanmega.image=Yi1.png
target4.x=160
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=28
dependency9.type=UsesDependency
dependency6.from=WorldTreasure
target12.height=50
target8.editor.x=49
target14.editor.height=726
dependency49.type=UsesDependency
dependency46.from=Squirtle
target21.typeParameters=
target11.editor.width=1364
world.lastInstantiated=WorldTreasure
dependency14.to=Counter
target18.typeParameters=
target19.showInterface=false
dependency53.from=Key
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1378
dependency60.to=Player
