#Greenfoot properties
#Sat Apr 25 14:55:35 CDT 2015
target16.name=Counter
target2.name=Floor
target9.name=Cyndaquil
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
target19.width=80
target5.naviview.expanded=true
dependency8.to=Squirtle
target20.naviview.expanded=true
class.Star.superclass=Bonus
target14.type=ClassTarget
target19.naviview.expanded=true
dependency22.from=WorldTreasure
target15.width=80
class.Button.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target1.typeParameters=
target10.editor.y=62
target10.editor.x=59
target20.showInterface=false
dependency2.to=FondoImagenes
target6.naviview.expanded=true
target6.editor.width=900
class.Cyndaquil.superclass=Player
class.FondoImagenes.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=10
target16.x=160
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=WorldTreasure
target12.y=250
target12.x=10
target3.editor.y=-8
target18.width=80
target3.editor.x=-8
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Treasure
target5.height=50
target15.name=Clase1
target1.name=Treasure
version=2.6.0
target11.naviview.expanded=true
target8.name=Bonus
class.Bonus.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=WorldTreasure
package.numTargets=20
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency21.from=Enemy
target12.naviview.expanded=true
dependency9.to=FloorTwo
target6.type=ClassTarget
target19.height=50
target7.y=130
target7.x=10
class.Growlithe.superclass=Enemy
target12.editor.y=-8
target20.type=ClassTarget
target12.editor.x=-8
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Floor
target1.width=90
dependency7.type=UsesDependency
dependency4.from=WorldTreasure
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=Yanmega
target14.name=Signboard
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Squirtle
dependency16.to=Floor
target16.naviview.expanded=true
target1.editor.y=68
target1.editor.x=229
target18.editor.y=213
target18.editor.x=181
dependency13.from=WorldTreasure
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=772
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WorldTreasure
class.Enemy.superclass=greenfoot.Actor
target19.type=AbstractTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=FondoImagenes
target14.editor.y=96
dependency10.to=FloorTwo
target14.editor.x=229
target17.naviview.expanded=false
target19.y=310
target19.x=10
class.Floor.image=Piso.png
target2.height=50
class.SimpleTimer.superclass=
target15.y=310
target15.x=190
target19.editor.width=1292
target11.y=190
target3.editor.height=744
target11.x=100
target12.editor.height=744
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency3.from=Squirtle
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
class.WorldTreasure.image=1.jpg
target7.editor.y=0
dependency4.to=Floor
target9.typeParameters=
target7.editor.x=-8
class.Squirtle.superclass=Player
target16.height=50
target19.editor.height=772
target7.width=80
target11.editor.height=700
target2.editor.height=744
target13.name=FloorTwo
dependency21.to=WorldTreasure
target7.naviview.expanded=false
target6.name=FondoImagenes
target16.showInterface=false
target20.name=Key
dependency15.type=UsesDependency
dependency12.from=Player
target14.width=80
dependency17.to=WorldTreasure
target6.y=370
dependency19.from=WorldTreasure
target6.x=100
target9.editor.height=744
target10.width=80
target2.y=370
target18.editor.height=700
target10.editor.height=772
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=44
target18.type=ClassTarget
target16.editor.x=89
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=FloorTwo
target6.height=50
target7.editor.width=1292
target17.editor.height=700
target20.typeParameters=
target9.editor.y=-8
target9.editor.x=-8
dependency5.type=UsesDependency
dependency2.from=WorldTreasure
target17.width=80
dependency9.from=WorldTreasure
target10.height=50
class.Clase1.superclass=greenfoot.Actor
target13.naviview.expanded=false
target2.editor.width=1382
target3.typeParameters=
target13.width=80
dependency5.to=Treasure
target10.editor.width=1292
target12.name=WorldTreasure
target19.name=Enemy
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=SimpleTimer
dependency22.to=Button
dependency14.type=UsesDependency
dependency11.from=Squirtle
target14.naviview.expanded=true
target18.y=250
dependency18.from=WorldTreasure
target18.x=130
target14.y=190
target14.x=190
target10.type=ClassTarget
dependency18.to=Arbok
dependency21.type=UsesDependency
package.numDependencies=23
target17.type=ClassTarget
target10.y=190
target3.type=AbstractTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=68
target16.width=80
target11.editor.x=121
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=FloorTwo
target4.editor.width=1292
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=WorldTreasure
class.Key.superclass=Bonus
dependency8.from=WorldTreasure
class.WorldTreasure.superclass=greenfoot.World
target4.naviview.expanded=true
target12.editor.width=1370
target14.height=50
target18.naviview.expanded=true
target9.y=130
target4.editor.y=24
target9.x=190
target4.editor.x=49
target11.name=Yanmega
target5.y=430
target5.x=10
target18.name=Star
class.Treasure.superclass=Bonus
target3.height=50
dependency6.to=Star
target4.name=Arbok
target1.y=430
target1.x=120
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Cyndaquil
target7.showInterface=false
target17.editor.y=20
target3.width=80
target17.editor.x=40
dependency17.from=FloorTwo
target20.editor.y=24
target20.editor.x=49
dependency23.to=WorldTreasure
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Growlithe
target13.editor.y=52
target13.editor.x=204
target4.height=50
target20.y=310
target20.x=100
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
class.Yanmega.superclass=Enemy
target16.typeParameters=
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=WorldTreasure
target6.width=110
class.Arbok.superclass=Enemy
target20.width=80
target6.editor.y=87
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=91
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Growlithe
target17.y=490
target17.x=10
target17.name=Button
target3.name=Player
target7.height=50
target13.y=10
class.Treasure.image=tesoro.png
target13.x=70
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=744
target16.editor.height=700
target19.editor.y=-8
target19.editor.x=-8
dependency7.to=Key
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.FloorTwo.superclass=FondoImagenes
dependency23.from=Button
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Cyndaquil
target9.editor.width=1370
target5.width=100
class.Key.image=llave1.png
target1.naviview.expanded=true
class.Signboard.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=true
target8.y=130
target8.x=100
target3.editor.width=1292
target12.width=110
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target20.height=50
target8.editor.y=52
dependency9.type=UsesDependency
dependency6.from=WorldTreasure
target12.height=50
target8.editor.x=49
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=WorldTreasure
dependency14.to=Counter
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1370
