#BlueJ class context
comment0.params=
comment0.target=Star()
comment0.text=\r\n\ Constructor\ de\ Star.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Actua\ de\ Star\r\n
comment2.params=
comment2.target=void\ tocoEstrella()
comment2.text=\r\n\ M\u00E9todo\ donde\ verifica\ si\ lo\ toco\ Squirtle\ o\ Cyndaquil\r\n
comment3.params=
comment3.target=void\ movimiento()
comment3.text=\r\n\ M\u00E9todo\ donde\ las\ estrellas\ se\ mueven\ en\ el\ mundo\r\n
numComments=4
