#BlueJ class context
comment0.params=
comment0.target=WorldTreasure()
comment1.params=
comment1.target=Counter\ getPoints()
comment1.text=\r\n\ regresa\ la\ cantidad\ de\ puntos\r\n\ \r\n
comment10.params=
comment10.target=void\ creaBotones()
comment11.params=
comment11.target=void\ checaBotones()
comment12.params=
comment12.target=void\ pintaMenu()
comment13.params=
comment13.target=int\ getLevel()
comment14.params=unLevel
comment14.target=void\ setLevel(int)
comment15.params=
comment15.target=void\ apareceLlave()
comment16.params=
comment16.target=void\ tiempo()
comment2.params=
comment2.target=Counter\ getLives()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepararMundo()
comment5.params=
comment5.target=void\ ayudaP()
comment6.params=
comment6.target=void\ creditosP()
comment7.params=
comment7.target=void\ recordsP()
comment8.params=
comment8.target=void\ eliminaMenu()
comment9.params=
comment9.target=void\ creaMenu()
numComments=17
