#BlueJ class context
comment0.params=
comment0.target=WorldTreasure()
comment1.params=
comment1.target=Counter\ getPoints()
comment2.params=
comment2.target=Counter\ getLives()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepararMundo()
comment4.text=\ public\ void\ prepararMenu()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.setBackground("sand.jpg");\r\n\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0,x\=this.getWidth()/2,y\=25;\ i\ <\ 4;\ i++,y+\=50)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //this.addObject(arrBotones.get(i),\ x,\ y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.addObject(arrBotones[i],x,y);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment5.params=unBoton
comment5.target=void\ menu(int)
numComments=6
