#BlueJ class context
comment0.params=
comment0.target=WorldTreasure()
comment1.params=
comment1.target=Counter\ getPoints()
comment10.params=
comment10.target=int\ getLevel()
comment11.params=unLevel
comment11.target=void\ setLevel(int)
comment2.params=
comment2.target=Counter\ getLives()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepararMundo()
comment5.params=
comment5.target=void\ ayudaP()
comment6.params=
comment6.target=void\ creditosP()
comment7.params=
comment7.target=void\ recordsP()
comment8.params=
comment8.target=void\ eliminaBotones()
comment9.params=
comment9.target=void\ menu()
numComments=12
