#BlueJ class context
comment0.params=
comment0.target=WorldTreasure()
comment1.params=
comment1.target=void\ apareceLlave()
comment10.params=
comment10.target=void\ ayudaP()
comment10.text=\r\n\ Metodo\ para\ desplegar\ el\ boton\ de\ ayuda\r\n
comment11.params=
comment11.target=void\ creditosP()
comment11.text=\r\n\ Metodo\ para\ desplegar\ el\ boton\ de\ creditos\r\n
comment12.params=
comment12.target=void\ recordsP()
comment12.text=\r\n\ Metodo\ para\ desplegar\ el\ boton\ de\ records\r\n
comment13.params=
comment13.target=void\ eliminaMenu()
comment13.text=\r\n\ Metodo\ para\ desplegar\ eliminar\ el\ menu\ \r\n
comment14.params=
comment14.target=void\ creaMenu()
comment14.text=\r\n\ Metodo\ para\ desplegar\ todos\ los\ botones\r\n
comment15.params=
comment15.target=void\ creaBotones()
comment15.text=\r\n\ Metodo\ para\ crear\ los\ botones\r\n
comment16.params=
comment16.target=void\ checaBotones()
comment16.text=\r\n\ metodo\ para\ checar\ que\ botones\ se\ seleccionan\r\n
comment17.params=
comment17.target=void\ pintaMenu()
comment17.text=\r\n\ Metodo\ para\ pintar\ el\ menu\ con\ fondo\ y\ los\ botones\r\n
comment18.params=
comment18.target=int\ getLevel()
comment18.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ actual\ de\ nivel\r\n\ @return\ numero\ de\ nivel\ en\ que\ se\ encuentra\r\n
comment19.params=unLevel
comment19.target=void\ setLevel(int)
comment2.params=unaBan
comment2.target=void\ setExisteLlave(boolean)
comment20.params=
comment20.target=void\ tiempo()
comment21.params=
comment21.target=void\ creaEnemigos()
comment22.params=
comment22.target=void\ mueveScroll()
comment3.params=
comment3.target=boolean\ getExisteLlave()
comment4.params=
comment4.target=Counter\ getPoints()
comment4.text=\r\n\ regresa\ la\ cantidad\ de\ puntos\r\n\ @return\ numero\ de\ puntos\r\n
comment5.params=
comment5.target=void\ setPoints()
comment6.params=
comment6.target=Counter\ getLives()
comment6.text=\r\n\ metodo\ para\ regresar\ las\ vidas\ restantes\r\n\ @return\ numero\ de\ vidas\r\n
comment7.params=
comment7.target=void\ setLives()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Metodo\ donde\ interactua\ el\ mundo\ con\ todos\ los\ personajes\r\n
comment9.params=
comment9.target=void\ prepararMundo()
comment9.text=\r\n\ Metodo\ donde\ se\ inicializan\ los\ objetos\ principales\r\n
numComments=23
