#BlueJ class context
comment0.params=
comment0.target=WorldTreasure()
comment1.params=
comment1.target=Counter\ getTime()
comment10.params=
comment10.target=void\ setLives()
comment10.text=\r\n\ metodo\ para\ modificar\ los\ valores\ de\ las\ vidas\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Metodo\ donde\ interactua\ el\ mundo\ con\ todos\ los\ personajes\r\n
comment12.params=
comment12.target=void\ prepararMundo()
comment12.text=\r\n\ Metodo\ donde\ se\ inicializan\ los\ objetos\ principales\r\n
comment13.params=
comment13.target=void\ ayudaP()
comment13.text=\r\n\ Metodo\ para\ desplegar\ el\ boton\ de\ ayuda\r\n
comment14.params=
comment14.target=void\ creditosP()
comment14.text=\r\n\ Metodo\ para\ desplegar\ el\ boton\ de\ creditos\r\n
comment15.params=
comment15.target=void\ recordsP()
comment15.text=\r\n\ Metodo\ para\ desplegar\ el\ boton\ de\ records\r\n
comment16.params=
comment16.target=void\ eliminaMenu()
comment16.text=\r\n\ Metodo\ para\ desplegar\ eliminar\ el\ menu\ \r\n
comment17.params=
comment17.target=void\ creaMenu()
comment17.text=\r\n\ Metodo\ para\ desplegar\ todos\ los\ botones\r\n
comment18.params=
comment18.target=void\ creaBotones()
comment18.text=\r\n\ Metodo\ para\ crear\ los\ botones\r\n
comment19.params=
comment19.target=void\ checaBotones()
comment19.text=\r\n\ metodo\ para\ checar\ que\ botones\ se\ seleccionan\r\n
comment2.params=
comment2.target=void\ actualizaRecord()
comment2.text=\r\n\ metodo\ para\ actualizar\ los\ records\ de\ los\ jugadores\r\n
comment20.params=
comment20.target=void\ pintaMenu()
comment20.text=\r\n\ Metodo\ para\ pintar\ el\ menu\ con\ fondo\ y\ los\ botones\r\n
comment21.params=
comment21.target=int\ getLevel()
comment21.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ actual\ de\ nivel\r\n\ @return\ numero\ de\ nivel\ en\ que\ se\ encuentra\r\n
comment22.params=unLevel
comment22.target=void\ setLevel(int)
comment22.text=\r\n\ metodo\ para\ cambiar\ de\ nivel\r\n\ @param\ el\ numero\ del\ nivel\r\n
comment23.params=
comment23.target=void\ tiempo()
comment23.text=\r\n\ metodo\ para\ mostrar\ el\ tiempo\r\n
comment24.params=
comment24.target=void\ creaEnemigos()
comment24.text=\r\n\ metodo\ para\ crear\ enemigos\ aleatoriamente\ dependiendo\ del\ nivel\r\n
comment25.params=
comment25.target=void\ mueveScroll()
comment25.text=\r\n\ metodo\ para\ mover\ la\ parte\ del\ scrool\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ metodo\ para\ deter\ el\ sonido\r\n
comment4.params=
comment4.target=void\ apareceLlave()
comment4.text=\r\n\ metodo\ para\ crear\ una\ llave\ dependiendo\ el\ numero\ de\ puntos\r\n
comment5.params=unaBan
comment5.target=void\ setExisteLlave(boolean)
comment5.text=\r\n\ metodo\ para\ cambiar\ el\ estado\ de\ la\ llave\ si\ esciste\ o\ no\r\n\ @param\ true\ o\ false\ \r\n
comment6.params=
comment6.target=boolean\ getExisteLlave()
comment6.text=\r\n\ metodo\ para\ saber\ si\ existe\ o\ no\ la\ llave\r\n\ @return\ true\ o\ false\ respectivamente\r\n
comment7.params=
comment7.target=Counter\ getPoints()
comment7.text=\r\n\ regresa\ la\ cantidad\ de\ puntos\r\n\ @return\ numero\ de\ puntos\r\n
comment8.params=
comment8.target=void\ setPoints()
comment8.text=\r\n\ metodo\ para\ modificar\ los\ puntos\r\n
comment9.params=
comment9.target=Counter\ getLives()
comment9.text=\r\n\ metodo\ para\ regresar\ las\ vidas\ restantes\r\n\ @return\ numero\ de\ vidas\r\n
numComments=26
