#BlueJ class context
comment0.params=
comment0.target=WorldTreasure()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldTreasure.\r\n\ \r\n
comment1.params=
comment1.target=Counter\ getTime()
comment10.params=
comment10.target=void\ setStars()
comment10.text=\r\n\ M\u00E9todo\ para\ modificar\ los\ puntos\r\n
comment11.params=
comment11.target=Counter\ getLives()
comment11.text=\r\n\ M\u00E9todo\ para\ regresar\ las\ vidas\ restantes\r\n\ @return\ numero\ de\ vidas\r\n
comment12.params=
comment12.target=void\ setLives()
comment12.text=\r\n\ M\u00E9todo\ para\ modificar\ los\ valores\ de\ las\ vidas\r\n
comment13.params=
comment13.target=void\ act()
comment13.text=\r\n\ M\u00E9todo\ donde\ interactua\ el\ mundo\ con\ todos\ los\ personajes\r\n
comment14.params=
comment14.target=void\ borrar()
comment14.text=\r\n\ M\u00E9todo\ para\ borrar\ los\ objetos\ del\ escenario\r\n
comment15.params=
comment15.target=void\ remueveObjetos()
comment15.text=\r\n\ Remueve\ todos\ los\ personajes\ asi\ como\ los\ letreros\ \r\n\ e\ imagenes\ correspondientes\ del\ nivel\ actual\ al\ nivel\r\n\ inicial\r\n
comment16.params=
comment16.target=void\ prepararMundo()
comment16.text=\r\n\ M\u00E9todo\ donde\ se\ inicializan\ los\ objetos\ principales\r\n
comment17.params=
comment17.target=void\ ayudaP()
comment17.text=\r\n\ M\u00E9todo\ para\ desplegar\ el\ boton\ de\ ayuda\r\n
comment18.params=
comment18.target=void\ creditosP()
comment18.text=\r\n\ M\u00E9todo\ para\ desplegar\ el\ boton\ de\ creditos\r\n
comment19.params=
comment19.target=void\ recordsP()
comment19.text=\r\n\ M\u00E9todo\ para\ desplegar\ el\ boton\ de\ records\r\n
comment2.params=
comment2.target=void\ actualizaRecord()
comment2.text=\r\n\ M\u00E9todo\ para\ actualizar\ los\ records\ de\ los\ jugadores\r\n
comment20.params=
comment20.target=void\ eliminaMenu()
comment20.text=\r\n\ M\u00E9todo\ para\ desplegar\ eliminar\ el\ menu\ \r\n
comment21.params=
comment21.target=void\ creaMenu()
comment21.text=\r\n\ M\u00E9todo\ para\ desplegar\ todos\ los\ botones\r\n
comment22.params=
comment22.target=void\ creaBotones()
comment22.text=\r\n\ M\u00E9todo\ para\ crear\ los\ botones\r\n
comment23.params=
comment23.target=void\ checaBotones()
comment23.text=\r\n\ M\u00E9todo\ para\ checar\ que\ botones\ se\ seleccionan\r\n
comment24.params=
comment24.target=void\ pintaMenu()
comment24.text=\r\n\ M\u00E9todo\ para\ pintar\ el\ menu\ con\ fondo\ y\ los\ botones\r\n
comment25.params=
comment25.target=int\ getLevel()
comment25.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ numero\ actual\ de\ nivel\r\n\ @return\ numero\ de\ nivel\ en\ que\ se\ encuentra\r\n
comment26.params=unLevel
comment26.target=void\ setLevel(int)
comment26.text=\r\n\ M\u00E9todo\ para\ cambiar\ de\ nivel\r\n\ @param\ el\ numero\ del\ nivel\r\n
comment27.params=
comment27.target=void\ tiempo()
comment27.text=\r\n\ M\u00E9todo\ para\ mostrar\ el\ tiempo\r\n
comment28.params=
comment28.target=void\ creaEstrellas()
comment28.text=\r\n\ M\u00E9todo\ donde\ crea\ estrellas\ en\ el\ escenario\r\n
comment29.params=
comment29.target=void\ creaEnemigos()
comment29.text=\r\n\ M\u00E9todo\ para\ crear\ enemigos\ aleatoriamente\ dependiendo\ del\ nivel\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ M\u00E9todo\ para\ deter\ el\ sonido\r\n
comment30.params=
comment30.target=void\ mueveScroll()
comment30.text=\r\n\ M\u00E9todo\ para\ mover\ la\ parte\ del\ scrool\r\n
comment31.params=
comment31.target=Cyndaquil\ getCyndaquil()
comment31.text=\r\n\ Regresa\ el\ personaje\ para\ poder\ ingresar\ a\ sus\ variables\r\n\ @return\ personaje\ usado\r\n
comment32.params=
comment32.target=Squirtle\ getSquirtle()
comment32.text=\r\n\ Regresa\ el\ personaje\ para\ poder\ ingresar\ a\ sus\ variables\r\n\ @return\ el\ personaje\ usado\r\n
comment4.params=
comment4.target=void\ apareceLlave()
comment4.text=\r\n\ M\u00E9todo\ para\ crear\ una\ llave\ dependiendo\ el\ numero\ de\ puntos\r\n
comment5.params=unaBan
comment5.target=void\ setExisteLlave(boolean)
comment5.text=\r\n\ M\u00E9todo\ para\ cambiar\ el\ estado\ de\ la\ llave\ si\ esciste\ o\ no\r\n\ @param\ true\ o\ false\ \r\n
comment6.params=
comment6.target=boolean\ getExisteLlave()
comment6.text=\r\n\ M\u00E9todo\ para\ saber\ si\ existe\ o\ no\ la\ llave\r\n\ @return\ true\ o\ false\ respectivamente\r\n
comment7.params=
comment7.target=Counter\ getPoints()
comment7.text=\r\n\ regresa\ la\ cantidad\ de\ puntos\r\n\ @return\ numero\ de\ puntos\r\n
comment8.params=
comment8.target=void\ setPoints()
comment8.text=\r\n\ M\u00E9todo\ para\ modificar\ los\ puntos\r\n
comment9.params=
comment9.target=Counter\ getStars()
numComments=33
